<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES | 小苏同学的能量补给站</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="./logo.jpg">
    <meta name="description" content="前端程序员一枚">
    
    <link rel="preload" href="/assets/css/0.styles.334d8651.css" as="style"><link rel="preload" href="/assets/js/app.2bfd30c5.js" as="script"><link rel="preload" href="/assets/js/2.b8e5fd1e.js" as="script"><link rel="preload" href="/assets/js/58.63126d0f.js" as="script"><link rel="prefetch" href="/assets/js/10.e8d41ea7.js"><link rel="prefetch" href="/assets/js/11.d33caad0.js"><link rel="prefetch" href="/assets/js/12.359023db.js"><link rel="prefetch" href="/assets/js/13.1bf3571e.js"><link rel="prefetch" href="/assets/js/14.849a6720.js"><link rel="prefetch" href="/assets/js/15.1fdfbe54.js"><link rel="prefetch" href="/assets/js/16.b50de56e.js"><link rel="prefetch" href="/assets/js/17.94d98ebf.js"><link rel="prefetch" href="/assets/js/18.7e462e10.js"><link rel="prefetch" href="/assets/js/19.526cd7f3.js"><link rel="prefetch" href="/assets/js/20.7646c437.js"><link rel="prefetch" href="/assets/js/21.1ad1ea7b.js"><link rel="prefetch" href="/assets/js/22.383cf416.js"><link rel="prefetch" href="/assets/js/23.4dd98101.js"><link rel="prefetch" href="/assets/js/24.1108c197.js"><link rel="prefetch" href="/assets/js/25.71df49ab.js"><link rel="prefetch" href="/assets/js/26.cdba1f8f.js"><link rel="prefetch" href="/assets/js/27.cc45da65.js"><link rel="prefetch" href="/assets/js/28.778df0d5.js"><link rel="prefetch" href="/assets/js/29.5441307d.js"><link rel="prefetch" href="/assets/js/3.74bb05ae.js"><link rel="prefetch" href="/assets/js/30.1935b96a.js"><link rel="prefetch" href="/assets/js/31.66e52951.js"><link rel="prefetch" href="/assets/js/32.682dd3fe.js"><link rel="prefetch" href="/assets/js/33.3736c365.js"><link rel="prefetch" href="/assets/js/34.5c55ee19.js"><link rel="prefetch" href="/assets/js/35.9b4a1763.js"><link rel="prefetch" href="/assets/js/36.c768193d.js"><link rel="prefetch" href="/assets/js/37.4412dc61.js"><link rel="prefetch" href="/assets/js/38.0bafa6b3.js"><link rel="prefetch" href="/assets/js/39.5b51ee6c.js"><link rel="prefetch" href="/assets/js/4.cd1741c2.js"><link rel="prefetch" href="/assets/js/40.43152c62.js"><link rel="prefetch" href="/assets/js/41.c75858a5.js"><link rel="prefetch" href="/assets/js/42.2f652529.js"><link rel="prefetch" href="/assets/js/43.78bedd70.js"><link rel="prefetch" href="/assets/js/44.6a4bd464.js"><link rel="prefetch" href="/assets/js/45.3f0cfbf1.js"><link rel="prefetch" href="/assets/js/46.a9943780.js"><link rel="prefetch" href="/assets/js/47.d2dfcefc.js"><link rel="prefetch" href="/assets/js/48.58b8f7b2.js"><link rel="prefetch" href="/assets/js/49.3a49d47a.js"><link rel="prefetch" href="/assets/js/5.8580375f.js"><link rel="prefetch" href="/assets/js/50.88cd0709.js"><link rel="prefetch" href="/assets/js/51.9cb5407d.js"><link rel="prefetch" href="/assets/js/52.682a4894.js"><link rel="prefetch" href="/assets/js/53.2ccd0ba0.js"><link rel="prefetch" href="/assets/js/54.69fafd84.js"><link rel="prefetch" href="/assets/js/55.0b30e8d2.js"><link rel="prefetch" href="/assets/js/56.c3468d65.js"><link rel="prefetch" href="/assets/js/57.c98c4638.js"><link rel="prefetch" href="/assets/js/59.4121feaa.js"><link rel="prefetch" href="/assets/js/6.a72b95d8.js"><link rel="prefetch" href="/assets/js/60.afd6f74f.js"><link rel="prefetch" href="/assets/js/61.d52452c2.js"><link rel="prefetch" href="/assets/js/62.8fd39631.js"><link rel="prefetch" href="/assets/js/63.65eb176f.js"><link rel="prefetch" href="/assets/js/64.c1ce3f64.js"><link rel="prefetch" href="/assets/js/65.e94c9fae.js"><link rel="prefetch" href="/assets/js/66.11625820.js"><link rel="prefetch" href="/assets/js/67.e7cc8a33.js"><link rel="prefetch" href="/assets/js/68.3b72d36b.js"><link rel="prefetch" href="/assets/js/69.648b3169.js"><link rel="prefetch" href="/assets/js/7.8d321e7d.js"><link rel="prefetch" href="/assets/js/70.32d87c36.js"><link rel="prefetch" href="/assets/js/71.30636202.js"><link rel="prefetch" href="/assets/js/72.eb33e765.js"><link rel="prefetch" href="/assets/js/73.6cab1cdc.js"><link rel="prefetch" href="/assets/js/74.ee90b1fb.js"><link rel="prefetch" href="/assets/js/75.865f220a.js"><link rel="prefetch" href="/assets/js/76.20fa7674.js"><link rel="prefetch" href="/assets/js/77.9b9930ff.js"><link rel="prefetch" href="/assets/js/78.d62787a5.js"><link rel="prefetch" href="/assets/js/8.154e9d37.js"><link rel="prefetch" href="/assets/js/9.ebd44382.js">
    <link rel="stylesheet" href="/assets/css/0.styles.334d8651.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小苏同学的能量补给站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/WebAPI/DOM.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/typescript.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li></ul></li><li class="dropdown-item"><h4>
          包管理工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/nvm&amp;npm&amp;yarn.html" class="nav-link">
  nvm、npm和yarn
</a></li></ul></li><li class="dropdown-item"><h4>
          常用快捷键
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/code.html" class="nav-link">
  快捷键
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/WebAPI/DOM.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/typescript.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li></ul></li><li class="dropdown-item"><h4>
          包管理工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/nvm&amp;npm&amp;yarn.html" class="nav-link">
  nvm、npm和yarn
</a></li></ul></li><li class="dropdown-item"><h4>
          常用快捷键
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/code.html" class="nav-link">
  快捷键
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="es"><a href="#es" class="header-anchor">#</a> ES</h1> <h2 id="es7-2016"><a href="#es7-2016" class="header-anchor">#</a> ES7（2016）</h2> <h3 id="【1】array-prototype-includes"><a href="#【1】array-prototype-includes" class="header-anchor">#</a> 【1】Array.prototype.includes</h3> <blockquote><p>includes() 函数用来判断一个数组是否包含一个指定的值，根据情况，如果包含则返回true，否则返回false。includes 函数与 indexOf 函数很相似</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>list<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token comment">// 等价于</span>
list<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">0</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;angular&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// true</span>
</code></pre></div><h3 id="【2】指数操作符"><a href="#【2】指数操作符" class="header-anchor">#</a> 【2】指数操作符</h3> <blockquote><p>在ES7中引入了指数运算符<code>**</code>，<code>**</code>具有与<code>Math.pow(..)</code>等效的计算结果。</p> <p>a ** b，它与 Math.pow(a, b)相同。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">**</span> <span class="token number">10</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 1024</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 1024</span>
</code></pre></div><h2 id="es8-2017"><a href="#es8-2017" class="header-anchor">#</a> ES8（2017）</h2> <h3 id="【1】object-values"><a href="#【1】object-values" class="header-anchor">#</a> 【1】Object.values()</h3> <h3 id="【2】object-entries"><a href="#【2】object-entries" class="header-anchor">#</a> 【2】Object.entries()</h3> <h3 id="【3】string-padding"><a href="#【3】string-padding" class="header-anchor">#</a> 【3】String padding</h3> <blockquote><p>ES2017 引入了字符串补全长度的功能。如果某个字符串不够指定长度，会在头部或尾部补全。<code>padStart()</code>用于头部补全，<code>padEnd()</code>用于尾部补全。</p></blockquote> <h3 id="【4】object-getownpropertydescriptors"><a href="#【4】object-getownpropertydescriptors" class="header-anchor">#</a> 【4】Object.getOwnPropertyDescriptors()</h3> <blockquote><p>ES2017 引入了 <code>Object.getOwnPropertyDescriptors()</code>方法，返回指定对象所有自身属性（非继承属性）的<strong>描述对象</strong>。</p></blockquote> <h3 id="【5】函数参数列表和调用中支持尾随逗号"><a href="#【5】函数参数列表和调用中支持尾随逗号" class="header-anchor">#</a> 【5】函数参数列表和调用中支持尾随逗号</h3> <blockquote><p>ES8 允许在函数定义或者函数调用时，最后一个参数之后存在一个结尾逗号而不报 SyntaxError 的错误。</p></blockquote> <h3 id="【6】async-await"><a href="#【6】async-await" class="header-anchor">#</a> 【6】async/await</h3> <h3 id="【7】sharedarraybuffer-对象"><a href="#【7】sharedarraybuffer-对象" class="header-anchor">#</a> 【7】SharedArrayBuffer 对象</h3> <h3 id="【8】atomics-对象"><a href="#【8】atomics-对象" class="header-anchor">#</a> 【8】Atomics 对象</h3> <h2 id="es9-2018"><a href="#es9-2018" class="header-anchor">#</a> ES9（2018）</h2> <h3 id="【1】解除模板字面量限制"><a href="#【1】解除模板字面量限制" class="header-anchor">#</a> 【1】解除模板字面量限制</h3> <h3 id="【2】正则表达式dotall模式"><a href="#【2】正则表达式dotall模式" class="header-anchor">#</a> 【2】正则表达式dotAll模式</h3> <h3 id="【3】正则表达式命名捕获组"><a href="#【3】正则表达式命名捕获组" class="header-anchor">#</a> 【3】正则表达式命名捕获组</h3> <h3 id="【4】rest-spread-属性"><a href="#【4】rest-spread-属性" class="header-anchor">#</a> 【4】Rest/Spread 属性</h3> <h3 id="【5】正则表达式反向断言-lookbehind"><a href="#【5】正则表达式反向断言-lookbehind" class="header-anchor">#</a> 【5】正则表达式反向断言(lookbehind)</h3> <h3 id="【6】正则表达式-unicode-转义"><a href="#【6】正则表达式-unicode-转义" class="header-anchor">#</a> 【6】正则表达式 Unicode 转义</h3> <h3 id="【7】promise-prototype-finally"><a href="#【7】promise-prototype-finally" class="header-anchor">#</a> 【7】Promise.prototype.finally()</h3> <h3 id="【8】异步迭代"><a href="#【8】异步迭代" class="header-anchor">#</a> 【8】异步迭代</h3> <h2 id="es10-2019"><a href="#es10-2019" class="header-anchor">#</a> ES10（2019）</h2> <h3 id="【1】可选的catch"><a href="#【1】可选的catch" class="header-anchor">#</a> 【1】可选的catch</h3> <h3 id="【2】json-superset-超集"><a href="#【2】json-superset-超集" class="header-anchor">#</a> 【2】JSON Superset 超集</h3> <h3 id="【3】symbol-prototype-description"><a href="#【3】symbol-prototype-description" class="header-anchor">#</a> 【3】Symbol.prototype.description</h3> <h3 id="【4】function-prototype-tostring-重新修订"><a href="#【4】function-prototype-tostring-重新修订" class="header-anchor">#</a> 【4】Function.prototype.toString()重新修订</h3> <h3 id="【5】object-fromentries"><a href="#【5】object-fromentries" class="header-anchor">#</a> 【5】Object.fromEntries()</h3> <h3 id="【6】json-stringify-加强格式转化"><a href="#【6】json-stringify-加强格式转化" class="header-anchor">#</a> 【6】JSON.stringify() 加强格式转化</h3> <h3 id="【7】string-prototype-trimstart-trimend"><a href="#【7】string-prototype-trimstart-trimend" class="header-anchor">#</a> 【7】String.prototype.{trimStart,trimEnd}</h3> <h3 id="【8】array-prototype-flat-flatmap"><a href="#【8】array-prototype-flat-flatmap" class="header-anchor">#</a> 【8】Array.prototype.{flat,flatMap}</h3> <h3 id="【9】array-prototype-sort-更加稳定"><a href="#【9】array-prototype-sort-更加稳定" class="header-anchor">#</a> 【9】Array.prototype.sort()更加稳定</h3> <h2 id="es11-2020"><a href="#es11-2020" class="header-anchor">#</a> ES11（2020）</h2> <h3 id="【1】string-prototype-matchall"><a href="#【1】string-prototype-matchall" class="header-anchor">#</a> 【1】String.prototype.matchAll</h3> <h3 id="【2】动态-import"><a href="#【2】动态-import" class="header-anchor">#</a> 【2】动态 import ()</h3> <h3 id="【3】bigint"><a href="#【3】bigint" class="header-anchor">#</a> 【3】BigInt</h3> <h3 id="【4】promise-allsettled"><a href="#【4】promise-allsettled" class="header-anchor">#</a> 【4】Promise.allSettled</h3> <h3 id="【5】globalthis"><a href="#【5】globalthis" class="header-anchor">#</a> 【5】globalThis</h3> <h3 id="【6】for-in-结构"><a href="#【6】for-in-结构" class="header-anchor">#</a> 【6】for-in 结构</h3> <h3 id="【7】可选链接"><a href="#【7】可选链接" class="header-anchor">#</a> 【7】可选链接</h3> <h3 id="【8】空值合并运算符"><a href="#【8】空值合并运算符" class="header-anchor">#</a> 【8】空值合并运算符</h3> <h3 id="【9】import-meta"><a href="#【9】import-meta" class="header-anchor">#</a> 【9】import.meta</h3> <h2 id="es12-2021"><a href="#es12-2021" class="header-anchor">#</a> ES12（2021）</h2> <h3 id="【1】string-prototype-replaceall"><a href="#【1】string-prototype-replaceall" class="header-anchor">#</a> 【1】String.prototype.replaceAll</h3> <h3 id="【2】promise-any"><a href="#【2】promise-any" class="header-anchor">#</a> 【2】Promise.any</h3> <h3 id="【3】weakrefs"><a href="#【3】weakrefs" class="header-anchor">#</a> 【3】WeakRefs</h3> <h3 id="【4】新增逻辑赋值操作符"><a href="#【4】新增逻辑赋值操作符" class="header-anchor">#</a> 【4】新增逻辑赋值操作符</h3> <h3 id="【5】数字分隔符"><a href="#【5】数字分隔符" class="header-anchor">#</a> 【5】数字分隔符</h3> <h2 id="es13-2022"><a href="#es13-2022" class="header-anchor">#</a> ES13（2022）</h2> <h3 id="【1】类字段"><a href="#【1】类字段" class="header-anchor">#</a> 【1】类字段</h3> <blockquote><p>允许在类最外层声明类成员</p> <p>私有化类成员：支持私有实例、私有静态类型字段、私有方法。</p></blockquote> <h3 id="【2】正则匹配索引"><a href="#【2】正则匹配索引" class="header-anchor">#</a> 【2】正则匹配索引</h3> <blockquote><p>以前的正则表达式支持 3 个修饰符：/i（忽略大小写）、/g（全局匹配）、/m（多行），当执行正则表达式的 exec() 方法时，新增一个 /d 修饰符，它会返回一个 indices 属性，包含了匹配元素的开始、结束位置索引。</p></blockquote> <h3 id="【3】顶级-await"><a href="#【3】顶级-await" class="header-anchor">#</a> 【3】顶级 await</h3> <blockquote><p>以前 await 必须随着 async 一起出现，只有在 async 函数内才可用。当需要在一些文件顶部进行初始化的场景中使用时就有不支持了，顶级 await 可以解决这个问题，但它仅支持 ES Modules。</p></blockquote> <h3 id="【4】私有字段检查"><a href="#【4】私有字段检查" class="header-anchor">#</a> 【4】私有字段检查</h3> <blockquote><p>使用 in 操作符检测某一实例是否包含要检测的私有字段。</p></blockquote> <h3 id="【5】在所有内置的可索引数据上新增-at-方法"><a href="#【5】在所有内置的可索引数据上新增-at-方法" class="header-anchor">#</a> 【5】在所有内置的可索引数据上新增.at()方法</h3> <blockquote><p>根据指定索引获取数组元素，不同的是它支持传递负数，例如 -1 获取最后一个元素。</p></blockquote> <h3 id="【6】可访问的-object-prototype-hasownproperty"><a href="#【6】可访问的-object-prototype-hasownproperty" class="header-anchor">#</a> 【6】可访问的 Object.prototype.hasOwnProperty</h3> <blockquote><p>Object.hasOwn() 提供了一种更安全的方法来检查对象是否具有自己的属性，适用于检查所有的对象。</p></blockquote> <h3 id="【7】类静态块"><a href="#【7】类静态块" class="header-anchor">#</a> 【7】类静态块</h3> <blockquote><p>类的静态初始化块是在类中为静态成员提供了一个用于做初始化工作的代码块。</p></blockquote> <h3 id="【8】error-cause"><a href="#【8】error-cause" class="header-anchor">#</a> 【8】Error Cause</h3> <blockquote><p>Error Cause 是由阿里巴巴提出的一个提案，为 Error 构造函数增加了一个 options，可设置 cause 的值为任意一个有效的 JavaScript 值。</p></blockquote> <h2 id="es14-2023"><a href="#es14-2023" class="header-anchor">#</a> ES14（2023）</h2> <h3 id="【1】array-findlast"><a href="#【1】array-findlast" class="header-anchor">#</a> 【1】Array.findLast()</h3> <h3 id="【2】hashbang语法"><a href="#【2】hashbang语法" class="header-anchor">#</a> 【2】Hashbang语法</h3> <h3 id="【3】symbols-as-weakmap-keys"><a href="#【3】symbols-as-weakmap-keys" class="header-anchor">#</a> 【3】Symbols as WeakMap keys</h3> <h3 id="【4】change-array-by-copy"><a href="#【4】change-array-by-copy" class="header-anchor">#</a> 【4】Change Array by Copy</h3></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2bfd30c5.js" defer></script><script src="/assets/js/2.b8e5fd1e.js" defer></script><script src="/assets/js/58.63126d0f.js" defer></script>
  </body>
</html>
