<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>概念 | 小苏同学的知库</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="./logo.jpg">
    <meta name="description" content="前端程序员一枚">
    
    <link rel="preload" href="/assets/css/0.styles.aca981ce.css" as="style"><link rel="preload" href="/assets/js/app.00a9bd0f.js" as="script"><link rel="preload" href="/assets/js/2.b8e5fd1e.js" as="script"><link rel="preload" href="/assets/js/82.b40a04ea.js" as="script"><link rel="prefetch" href="/assets/js/10.162cb0ff.js"><link rel="prefetch" href="/assets/js/100.65feca9b.js"><link rel="prefetch" href="/assets/js/11.99741362.js"><link rel="prefetch" href="/assets/js/12.fa219726.js"><link rel="prefetch" href="/assets/js/13.adb1087a.js"><link rel="prefetch" href="/assets/js/14.c65ceb9f.js"><link rel="prefetch" href="/assets/js/15.8b1083e2.js"><link rel="prefetch" href="/assets/js/16.101e0909.js"><link rel="prefetch" href="/assets/js/17.d4003d72.js"><link rel="prefetch" href="/assets/js/18.a8682c22.js"><link rel="prefetch" href="/assets/js/19.a88bd4d0.js"><link rel="prefetch" href="/assets/js/20.cad3ffb1.js"><link rel="prefetch" href="/assets/js/21.ea627ee7.js"><link rel="prefetch" href="/assets/js/22.d17fb28b.js"><link rel="prefetch" href="/assets/js/23.7ac32ade.js"><link rel="prefetch" href="/assets/js/24.f0f629f2.js"><link rel="prefetch" href="/assets/js/25.0cf4d8a4.js"><link rel="prefetch" href="/assets/js/26.6a3e8d51.js"><link rel="prefetch" href="/assets/js/27.e7774f27.js"><link rel="prefetch" href="/assets/js/28.7779a0d8.js"><link rel="prefetch" href="/assets/js/29.c87b618e.js"><link rel="prefetch" href="/assets/js/3.9d544c86.js"><link rel="prefetch" href="/assets/js/30.5d652273.js"><link rel="prefetch" href="/assets/js/31.26bd0fa4.js"><link rel="prefetch" href="/assets/js/32.5318aed6.js"><link rel="prefetch" href="/assets/js/33.e7e83f2b.js"><link rel="prefetch" href="/assets/js/34.015ac17d.js"><link rel="prefetch" href="/assets/js/35.332b4aef.js"><link rel="prefetch" href="/assets/js/36.65e848d5.js"><link rel="prefetch" href="/assets/js/37.1b8b94d1.js"><link rel="prefetch" href="/assets/js/38.efeadbdd.js"><link rel="prefetch" href="/assets/js/39.79b5c575.js"><link rel="prefetch" href="/assets/js/4.544c38eb.js"><link rel="prefetch" href="/assets/js/40.47b9798e.js"><link rel="prefetch" href="/assets/js/41.05af09ee.js"><link rel="prefetch" href="/assets/js/42.8cfb6de0.js"><link rel="prefetch" href="/assets/js/43.761d253c.js"><link rel="prefetch" href="/assets/js/44.649e08f9.js"><link rel="prefetch" href="/assets/js/45.719fe153.js"><link rel="prefetch" href="/assets/js/46.6c681057.js"><link rel="prefetch" href="/assets/js/47.399358f7.js"><link rel="prefetch" href="/assets/js/48.0f78f328.js"><link rel="prefetch" href="/assets/js/49.1b0ccda3.js"><link rel="prefetch" href="/assets/js/5.9e057581.js"><link rel="prefetch" href="/assets/js/50.8c347743.js"><link rel="prefetch" href="/assets/js/51.5de20880.js"><link rel="prefetch" href="/assets/js/52.14af4bfb.js"><link rel="prefetch" href="/assets/js/53.f89936f5.js"><link rel="prefetch" href="/assets/js/54.472197a0.js"><link rel="prefetch" href="/assets/js/55.dbaad35c.js"><link rel="prefetch" href="/assets/js/56.aaebba3e.js"><link rel="prefetch" href="/assets/js/57.bb9703b8.js"><link rel="prefetch" href="/assets/js/58.bd904bd5.js"><link rel="prefetch" href="/assets/js/59.73b21243.js"><link rel="prefetch" href="/assets/js/6.a72b95d8.js"><link rel="prefetch" href="/assets/js/60.b879a830.js"><link rel="prefetch" href="/assets/js/61.446e7d84.js"><link rel="prefetch" href="/assets/js/62.6780f3eb.js"><link rel="prefetch" href="/assets/js/63.d429172d.js"><link rel="prefetch" href="/assets/js/64.3b4ab7d5.js"><link rel="prefetch" href="/assets/js/65.2f207bac.js"><link rel="prefetch" href="/assets/js/66.7bcbf1e0.js"><link rel="prefetch" href="/assets/js/67.e9a476af.js"><link rel="prefetch" href="/assets/js/68.b78b4fd9.js"><link rel="prefetch" href="/assets/js/69.a1491ff9.js"><link rel="prefetch" href="/assets/js/7.8d321e7d.js"><link rel="prefetch" href="/assets/js/70.5b77a8b5.js"><link rel="prefetch" href="/assets/js/71.53f42abc.js"><link rel="prefetch" href="/assets/js/72.dd7a31cb.js"><link rel="prefetch" href="/assets/js/73.2c116bae.js"><link rel="prefetch" href="/assets/js/74.10ab0671.js"><link rel="prefetch" href="/assets/js/75.043f7590.js"><link rel="prefetch" href="/assets/js/76.1dc60b0f.js"><link rel="prefetch" href="/assets/js/77.8488c2c8.js"><link rel="prefetch" href="/assets/js/78.878248f7.js"><link rel="prefetch" href="/assets/js/79.c2d20692.js"><link rel="prefetch" href="/assets/js/8.154e9d37.js"><link rel="prefetch" href="/assets/js/80.3279a2c2.js"><link rel="prefetch" href="/assets/js/81.578afa64.js"><link rel="prefetch" href="/assets/js/83.4fea3a95.js"><link rel="prefetch" href="/assets/js/84.ad9ace97.js"><link rel="prefetch" href="/assets/js/85.6e536732.js"><link rel="prefetch" href="/assets/js/86.9e606a75.js"><link rel="prefetch" href="/assets/js/87.6d74f68a.js"><link rel="prefetch" href="/assets/js/88.5a862b04.js"><link rel="prefetch" href="/assets/js/89.cc387833.js"><link rel="prefetch" href="/assets/js/9.672a3bc4.js"><link rel="prefetch" href="/assets/js/90.6e5f6f48.js"><link rel="prefetch" href="/assets/js/91.51e65f5c.js"><link rel="prefetch" href="/assets/js/92.64932748.js"><link rel="prefetch" href="/assets/js/93.1addf20b.js"><link rel="prefetch" href="/assets/js/94.bc4def3a.js"><link rel="prefetch" href="/assets/js/95.fcb14582.js"><link rel="prefetch" href="/assets/js/96.a7c15e78.js"><link rel="prefetch" href="/assets/js/97.6f1ae392.js"><link rel="prefetch" href="/assets/js/98.6285af36.js"><link rel="prefetch" href="/assets/js/99.5ede04f3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aca981ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小苏同学的知库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/DOM/DOM.html" class="nav-link">
  DOM
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/BOM/BOM.html" class="nav-link">
  BOM
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/Vue3/Vue3.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/1-环境配置.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li></ul></li><li class="dropdown-item"><h4>
          包管理工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/nvm&amp;npm&amp;yarn.html" class="nav-link">
  nvm、npm和yarn
</a></li></ul></li><li class="dropdown-item"><h4>
          常用快捷键
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/code.html" class="nav-link">
  快捷键
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/DOM/DOM.html" class="nav-link">
  DOM
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/BOM/BOM.html" class="nav-link">
  BOM
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/Vue3/Vue3.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/1-环境配置.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li></ul></li><li class="dropdown-item"><h4>
          包管理工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/nvm&amp;npm&amp;yarn.html" class="nav-link">
  nvm、npm和yarn
</a></li></ul></li><li class="dropdown-item"><h4>
          常用快捷键
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/code.html" class="nav-link">
  快捷键
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <ul><li><p>正则表达式（Regular Expression）是用于匹配字符串中字符组合的模式。在 JavaScript中，正则表达式也是对象</p></li> <li><p>通常用来查找、替换那些符合正则表达式的文本，许多语言都支持正则表达式。</p></li> <li><p>正则表达式在 JavaScript中的使用场景：</p> <ul><li><p>例如验证表单：用户名表单只能输入英文字母、数字或者下划线， 昵称输入框中可以输入中文(匹配)</p> <ul><li>比如用户名: /^[a-z0-9_-]{3,16}$/</li></ul></li> <li><p>过滤掉页面内容中的一些敏感词(替换)</p></li> <li><p>从字符串中获取我们想要的特定部分(提取)等 。</p></li></ul></li></ul> <h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <p>（1）定义规则
（2）查找</p> <ul><li><p>JavaScript 中定义正则表达式的语法有两种，我们先学习其中比较简单的方法：</p> <ul><li><p>定义正则表达式语法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> 变量名 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">表达式</span><span class="token regex-delimiter">/</span></span>
</code></pre></div><ul><li>其中 / / 是正则表达式字面量</li> <li>比如：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">前端</span><span class="token regex-delimiter">/</span></span>
</code></pre></div></li> <li><p>判断是否有符合规则的字符串：</p> <ul><li><p>test() 方法 用来查看正则表达式与指定的字符串是否匹配</p> <ul><li><p>语法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>regObj<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>被检测的字符串<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>比如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'前端开发, web前端, 软件开发, 软件测试'</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">前端</span><span class="token regex-delimiter">/</span></span>
<span class="token keyword">let</span> re <span class="token operator">=</span> reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>re<span class="token punctuation">)</span>  <span class="token comment">//true</span>
</code></pre></div><ul><li>如果正则表达式与指定的字符串匹配 ，返回true，否则false</li></ul></li></ul></li></ul></li> <li><p>检索（查找）符合规则的字符串：</p> <ul><li><p>exec() 方法 在一个指定字符串中执行一个搜索匹配</p> <ul><li><p>语法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>regObj<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>被检测的字符串<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>比如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'前端开发, web前端, 软件开发, 软件测试'</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">前端</span><span class="token regex-delimiter">/</span></span>
<span class="token keyword">let</span> re <span class="token operator">=</span> reg<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>re<span class="token punctuation">)</span>  <span class="token comment">//返回的是个数组</span>
</code></pre></div><ul><li>如果匹配成功，exec() 方法返回一个数组，否则返回null</li></ul></li></ul></li></ul></li></ul></li> <li><p>正则表达式检测查找 test方法和exec方法有什么区别？</p> <ul><li>test方法 用于判断是否有符合规则的字符串，返回的是布尔值 找到返回true，否则false</li> <li>exec方法用于检索（查找）符合规则的字符串，找到返回数组，否则为null</li></ul></li></ul> <h2 id="元字符"><a href="#元字符" class="header-anchor">#</a> 元字符</h2> <ul><li><p>普通字符:</p> <ul><li>大多数的字符仅能够描述它们本身，这些字符称作普通字符，例如所有的字母和数字。</li> <li>也就是说普通字符只能够匹配字符串中与它们相同的字符。</li></ul></li> <li><p>元字符(特殊字符）</p> <ul><li>是一些具有特殊含义的字符，可以极大提高了灵活性和强大的匹配功能。
<ul><li>比如，规定用户只能输入英文26个英文字母，普通字符的话 abcdefghijklm…..</li> <li>但是换成元字符写法： [a-z]</li></ul></li></ul></li> <li><p>参考文档：</p> <ul><li>MDN：https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions</li> <li>正则测试工具: http://tool.oschina.net/regex</li></ul></li> <li><p>为了方便记忆和学习，我们对众多的元字符进行了分类：</p> <ul><li>边界符（表示位置，开头和结尾，必须用什么开头，用什么结尾）</li> <li>量词 （表示重复次数）</li> <li>字符类 （比如 \d 表示 0~9）</li></ul></li></ul> <p>（1）边界符</p> <ul><li><p>正则表达式中的边界符（位置符）用来提示字符所处的位置，主要有两个字符</p> <table><thead><tr><th>边界符</th> <th>说明</th></tr></thead> <tbody><tr><td>^</td> <td>表示匹配行首的文本（以谁开始）</td></tr> <tr><td>$</td> <td>表示匹配行尾的文本（以谁结束）</td></tr></tbody></table> <ul><li>如果 ^ 和 $ 在一起，表示必须是精确匹配。
例如：^哈$  匹配只能是 哈</li></ul></li></ul> <p>（2）量词</p> <ul><li><p>量词用来 设定某个模式出现的次数</p> <table><thead><tr><th>量词</th> <th>说明</th></tr></thead> <tbody><tr><td>*</td> <td>重复零次或更多次</td></tr> <tr><td>+</td> <td>重复一次或更多次</td></tr> <tr><td>?</td> <td>重复零次或一次</td></tr> <tr><td>{n}</td> <td>重复n次</td></tr> <tr><td>{n,}</td> <td>重复n次或更多次</td></tr> <tr><td>{n,m}</td> <td>重复n到m次</td></tr></tbody></table> <ul><li><p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">a*</span><span class="token regex-delimiter">/</span></span>   			<span class="token comment">//代表a可以出现0次或更多次，a出现的次数n&gt;=0</span>
<span class="token operator">/</span>a<span class="token operator">+</span><span class="token operator">/</span>   			<span class="token comment">//代表a至少出现1次或更多次，a出现的次数n&gt;=1</span>
<span class="token operator">/</span>a<span class="token operator">?</span><span class="token operator">/</span>   			<span class="token comment">//代表a可以出现0次或1次，a出现的次数0||1</span>
<span class="token operator">/</span>a<span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token operator">/</span> 			<span class="token comment">//代表a至少连续出现3次，可以多次，不能少于3。如baaad、caaaav</span>
<span class="token operator">/</span><span class="token operator">^</span>a<span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">}</span>$<span class="token operator">/</span> 		<span class="token comment">//代表只能是aaa，开头结尾都是a，且连续出现3次</span>
<span class="token operator">/</span><span class="token operator">^</span>a<span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token operator">/</span>			<span class="token comment">//代表a开头，且连续出现最少3次。如aaaa、aaab</span>
<span class="token operator">/</span>a<span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">}</span>$<span class="token operator">/</span>			<span class="token comment">//代表a结尾，且连续出现最少3次。如aaaa、baaa</span>
<span class="token operator">/</span>a<span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token punctuation">}</span><span class="token operator">/</span>			<span class="token comment">//代表a至少连续出现3次或更多次。如scdaaaw、sdcaaaasd</span>
<span class="token operator">/</span>a<span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">}</span><span class="token operator">/</span>		<span class="token comment">//代表a至少连续出现3次或更多次</span>
<span class="token operator">/</span><span class="token operator">^</span>a<span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">}</span>$<span class="token operator">/</span>	<span class="token comment">//代表a至少连续出现3～6次</span>
</code></pre></div><ul><li>注意： 逗号左右两侧千万不要出现空格</li></ul></li></ul></li> <li><p>[ ] 匹配字符集合</p> <ul><li>例如：[abc].test('abc')
<ul><li>后面的字符串只要包含 abc 中任意一个字符，都返回 true。</li> <li>[]理解为只能存储1个字符，[abc]可以理解为abc中的任意一个字符，三选一，可以是a，可以是b，可以是c</li></ul></li></ul></li> <li><p>[ ] 里面加上 - 连字符</p> <ul><li><p>使用连字符 - 表示一个范围</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[a-z]$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'c'</span><span class="token punctuation">)</span>  <span class="token comment">//true</span>
</code></pre></div></li> <li><p>比如：</p> <ul><li>[a-z] 表示 a 到 z 26个英文字母都可以</li> <li>[a-zA-Z] 表示大小写都可以</li> <li>[0-9] 表示 0~9 的数字都可以</li></ul></li> <li><p>认识下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//腾讯QQ号：	 </span>
<span class="token operator">^</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token punctuation">}</span>$      <span class="token comment">//腾讯QQ号从10000开始</span>

<span class="token comment">//中文验证：	  </span>
<span class="token operator">^</span><span class="token punctuation">[</span>\u4e00<span class="token operator">-</span>\u9fa5<span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">}</span>$<span class="token operator">/</span>

<span class="token comment">//日期格式：</span>
<span class="token operator">^</span>\d<span class="token punctuation">{</span><span class="token number">4</span><span class="token punctuation">}</span><span class="token operator">-</span>\d<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token operator">-</span>\d<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p>[ ] 里面加上 ^ 取反符号</p> <ul><li>比如：
<ul><li>[^a-z] 匹配除了小写字母以外的字符</li> <li>注意要写到中括号里面</li></ul></li></ul></li> <li><p>. 匹配除换行符之外的任何单个字符</p></li> <li><p>预定义：指的是某些常见模式的简写方式。</p> <table><thead><tr><th>预定类</th> <th>说明</th></tr></thead> <tbody><tr><td>\d</td> <td>匹配0-9之间的任一数字，相当于[0-9]</td></tr> <tr><td>\D</td> <td>匹配所有0-9以外的字符，相当于[^0-9]</td></tr> <tr><td>\w</td> <td>匹配任意的字母、数字和下划线，相当于[A-Za-z0-9_]</td></tr> <tr><td>\W</td> <td>除所有字母、数字和下划线以外的字符，相当于[^A-Za-z0-9_]</td></tr> <tr><td>\s</td> <td>匹配空格（包括换行符、制表符、空格符等），相当于[\t\r\n\v\f]</td></tr> <tr><td>\S</td> <td>匹配非空格的字符，相当于[^\t\r\n\v\f]</td></tr></tbody></table></li></ul> <h2 id="修饰符"><a href="#修饰符" class="header-anchor">#</a> 修饰符</h2> <ul><li><p>修饰符约束正则执行的某些细节行为，如是否区分大小写、是否支持多行匹配等</p></li> <li><p>语法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">/</span>表达式<span class="token operator">/</span>修饰符
</code></pre></div><ul><li><p>i 是单词 ignore 的缩写，正则匹配时字母不区分大小写</p> <ul><li><p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">a</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">a</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">//true</span>
</code></pre></div></li></ul></li> <li><p>g 是单词 global 的缩写，匹配所有满足正则表达式的结果</p></li></ul></li> <li><p>替换 replace 替换</p></li> <li><p>语法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>字符串<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">正则表达式</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">'替换的文本'</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> str<span class="token operator">=</span><span class="token string">'小苏同学爱吃苹果'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">苹果</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span><span class="token string">'香蕉'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>		<span class="token comment">//小苏同学爱吃香蕉</span>
</code></pre></div></li></ul></li> <li><p>扩展</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">break</span>  <span class="token comment">//退出循环  结束循环</span>
	<span class="token keyword">continue</span>  <span class="token comment">//结束本次循环，继续下一次循环</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span>  <span class="token comment">//有值便返回值，没有值便结束函数</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.00a9bd0f.js" defer></script><script src="/assets/js/2.b8e5fd1e.js" defer></script><script src="/assets/js/82.b40a04ea.js" defer></script>
  </body>
</html>
