<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端性能优化 | 小苏同学</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="./logo.jpg">
    <meta name="description" content="前端程序员一枚">
    
    <link rel="preload" href="/assets/css/0.styles.6d920bc0.css" as="style"><link rel="preload" href="/assets/js/app.799c955b.js" as="script"><link rel="preload" href="/assets/js/2.b8e5fd1e.js" as="script"><link rel="preload" href="/assets/js/10.173ba4a3.js" as="script"><link rel="prefetch" href="/assets/js/11.b0fcce45.js"><link rel="prefetch" href="/assets/js/12.1e75d2a0.js"><link rel="prefetch" href="/assets/js/13.20685699.js"><link rel="prefetch" href="/assets/js/14.2050ba9c.js"><link rel="prefetch" href="/assets/js/15.7ee8934e.js"><link rel="prefetch" href="/assets/js/16.f8c70433.js"><link rel="prefetch" href="/assets/js/17.f5f5445e.js"><link rel="prefetch" href="/assets/js/18.73a967f8.js"><link rel="prefetch" href="/assets/js/19.35743663.js"><link rel="prefetch" href="/assets/js/20.478b4be4.js"><link rel="prefetch" href="/assets/js/21.6109c918.js"><link rel="prefetch" href="/assets/js/22.de8afd3d.js"><link rel="prefetch" href="/assets/js/23.42e7ed51.js"><link rel="prefetch" href="/assets/js/24.e137eab3.js"><link rel="prefetch" href="/assets/js/25.617166c9.js"><link rel="prefetch" href="/assets/js/26.d1be1525.js"><link rel="prefetch" href="/assets/js/27.f843caff.js"><link rel="prefetch" href="/assets/js/28.02b3c64a.js"><link rel="prefetch" href="/assets/js/29.d1a6e48d.js"><link rel="prefetch" href="/assets/js/3.154f35b1.js"><link rel="prefetch" href="/assets/js/30.1a135e89.js"><link rel="prefetch" href="/assets/js/31.b1d91383.js"><link rel="prefetch" href="/assets/js/32.af62797f.js"><link rel="prefetch" href="/assets/js/33.72780d8e.js"><link rel="prefetch" href="/assets/js/34.d7f129f4.js"><link rel="prefetch" href="/assets/js/35.ee8cfdb9.js"><link rel="prefetch" href="/assets/js/36.8e449d62.js"><link rel="prefetch" href="/assets/js/37.e8a4f0e5.js"><link rel="prefetch" href="/assets/js/38.3f741454.js"><link rel="prefetch" href="/assets/js/39.e0f18441.js"><link rel="prefetch" href="/assets/js/4.f0f72fd4.js"><link rel="prefetch" href="/assets/js/40.fd9c914d.js"><link rel="prefetch" href="/assets/js/41.85e9036d.js"><link rel="prefetch" href="/assets/js/42.19852b80.js"><link rel="prefetch" href="/assets/js/43.bb830d8d.js"><link rel="prefetch" href="/assets/js/44.80cba45e.js"><link rel="prefetch" href="/assets/js/45.14fbd65d.js"><link rel="prefetch" href="/assets/js/46.9f520699.js"><link rel="prefetch" href="/assets/js/47.a099417c.js"><link rel="prefetch" href="/assets/js/48.107921c4.js"><link rel="prefetch" href="/assets/js/49.e9f5ca18.js"><link rel="prefetch" href="/assets/js/5.cec6138f.js"><link rel="prefetch" href="/assets/js/50.267bc72a.js"><link rel="prefetch" href="/assets/js/51.481dca6b.js"><link rel="prefetch" href="/assets/js/52.4af43417.js"><link rel="prefetch" href="/assets/js/53.ad1dca16.js"><link rel="prefetch" href="/assets/js/54.7d44d111.js"><link rel="prefetch" href="/assets/js/55.4b637917.js"><link rel="prefetch" href="/assets/js/56.2e70385a.js"><link rel="prefetch" href="/assets/js/57.64271518.js"><link rel="prefetch" href="/assets/js/58.444ba637.js"><link rel="prefetch" href="/assets/js/59.3b111ed5.js"><link rel="prefetch" href="/assets/js/6.a72b95d8.js"><link rel="prefetch" href="/assets/js/60.2403610f.js"><link rel="prefetch" href="/assets/js/61.99162c33.js"><link rel="prefetch" href="/assets/js/62.1f6c3fcd.js"><link rel="prefetch" href="/assets/js/63.986ad790.js"><link rel="prefetch" href="/assets/js/64.476d077e.js"><link rel="prefetch" href="/assets/js/65.290fc1ef.js"><link rel="prefetch" href="/assets/js/66.1436f5dd.js"><link rel="prefetch" href="/assets/js/67.033d993e.js"><link rel="prefetch" href="/assets/js/68.30869f66.js"><link rel="prefetch" href="/assets/js/69.e55e549d.js"><link rel="prefetch" href="/assets/js/7.8d321e7d.js"><link rel="prefetch" href="/assets/js/70.4c1c02fc.js"><link rel="prefetch" href="/assets/js/71.0ba0dc54.js"><link rel="prefetch" href="/assets/js/72.628926bf.js"><link rel="prefetch" href="/assets/js/73.03da4157.js"><link rel="prefetch" href="/assets/js/8.65eb0d86.js"><link rel="prefetch" href="/assets/js/9.509a395f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6d920bc0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小苏同学</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/WebAPI/DOM.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/typescript.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/extend.html" class="nav-link">
  扩展
</a></div><div class="nav-item"><a href="/guide/extend.html" class="nav-link">
  工具箱
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/WebAPI/DOM.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/typescript.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/extend.html" class="nav-link">
  扩展
</a></div><div class="nav-item"><a href="/guide/extend.html" class="nav-link">
  工具箱
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端性能优化"><a href="#前端性能优化" class="header-anchor">#</a> 前端性能优化</h1> <h2 id="_1、如何进行前端性能优化-必会"><a href="#_1、如何进行前端性能优化-必会" class="header-anchor">#</a> 1、如何进行前端性能优化?(必会)</h2> <p>1、减少 http 请求</p> <p>减少 http 请求的方案主要有:合并 JavaScript 和 CSS 文件、合并图片 CSS Sprites、图像映射(Image Map)和使用 Data URI 来编码图片，图片较多的页面也可以使用 lazyLoad 等技术进行优化。</p> <p>2、减少对 DOM 的操作</p> <p>修改和访问 DOM 元素会造成页面的 Repaint(重绘)和 Reflow(重排)，循环对 DOM 操作更是不 推荐的行为。所以合理的使用 JavaScript 变量储存内容，考虑大量 DOM 元素中循环的性能开销， 在循环结束时一次性写入。</p> <p>减少对 DOM 元素的查询和修改，查询时可将其赋值给局部变量。 注:在 IE 中:hover 会降低响应速度。
3、使用 JSON 格式来进行数据交换</p> <p>JSON 是一种轻量级的数据交换格式，采用完全独立于语言的文本格式，是理想的数据交换格式。 同时，JSON 是 JavaScript 原生格式，这意味着在 javaScript 中处理 JSON 数据不需要任何特殊的 API 或工具包。与 XML 序列化相比，JSON 序列化后产生的数据一般要比 XML 序列化后数据体 积小。</p> <p>4、高效使用 HTML 标签和 CSS 样式</p> <p>HTML 是一门标记语言，使用合理的 HTML 标签前你必须了解其属性，比如 Flow Elements， Metadata Elements ，Phrasing Elements。比较基础的就是要知道块级元素和内联元素、盒模型、 SEO 方面的知识。</p> <p>CSS 是用来渲染页面的，也是存在渲染效率的问题。CSS 选择符是从右向左进行匹配的，当 页面被触发引起回流(reflow)的时候，低效的选择符依然会引发更高的开销，所以要避免低效。 5、使用 CDN 加速(内容分发网络)</p> <p>其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容 传输的更快、更稳定。通过在网络各处放置节点服务器所构成的在现有的互联网基础之上的一层 智能虚拟网络，CDN 系统能够实时的根据网络流量和各节点的连接、负载状况以及到用户的距 离和响应时间等综合信息将用户的请求重新导向离用户最近的服务节点上</p> <p>6、将 CSS 和 JS 放到外部文件中引用，CSS 放头，JS 放尾 7、精简 CSS 和 JS 文件
8、压缩图片和使用图片 Sprite 技术</p> <p>北京市顺义区京顺路 99 号·黑马程序员 www.itheima.com 第241页 共253页</p> <p>9、注意控制 Cookie 大小和污染</p> <p>因为 Cookie 是本地的磁盘文件，每次浏览器都会去读取相应的 Cookie，所以建议去除不必要的 Coockie，使 Coockie 体积尽量小以减少对用户响应的影响;</p> <p>使用 Cookie 跨域操作时注意在适应级别的域名上设置 Coockie 以便使子域名不受其影响</p> <p>Coockie 是有生命周期的，所以请注意设置合理的过期时间，合理地 Expire 时间和不要过早去清 除 Coockie，都会改善用户的响应时间。</p> <h2 id="_2、一个页面上有大量的图片-大型电商网站-加载很慢-你有哪些-方法优化这些图片的加载-给用户更好的体验。-必会"><a href="#_2、一个页面上有大量的图片-大型电商网站-加载很慢-你有哪些-方法优化这些图片的加载-给用户更好的体验。-必会" class="header-anchor">#</a> 2、一个页面上有大量的图片(大型电商网站)，加载很慢，你有哪些 方法优化这些图片的加载，给用户更好的体验。(必会)</h2> <p>图片懒加载，在页面上的未可视区域可以添加一个滚动条事件，判断图片位置与浏览器顶端的距 离与页面的距离，如果前者小于后者，优先加载。</p> <p>如果为幻灯片、相册等，可以使用图片预加载技术，将当前展示图片的前一张和后一张优先下载。 如果图片为 css 图片，可以使用 CSSsprite，SVGsprite，Iconfont、Base64 等技术。</p> <p>如果图片过大，可以使用特殊编码的图片，加载时会先加载一张压缩的特别厉害的缩略图，以提 高用户体验。</p> <p>如果图片展示区域小于图片的真实大小，则因在服务器端根据业务需要先行进行图片压缩，图片 压缩后大小与展示一致。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.799c955b.js" defer></script><script src="/assets/js/2.b8e5fd1e.js" defer></script><script src="/assets/js/10.173ba4a3.js" defer></script>
  </body>
</html>
