<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据可视化 | 小苏同学的能量补给站</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="./logo.jpg">
    <meta name="description" content="前端程序员一枚">
    
    <link rel="preload" href="/assets/css/0.styles.6d920bc0.css" as="style"><link rel="preload" href="/assets/js/app.656a9eeb.js" as="script"><link rel="preload" href="/assets/js/2.b8e5fd1e.js" as="script"><link rel="preload" href="/assets/js/17.94d98ebf.js" as="script"><link rel="prefetch" href="/assets/js/10.fb34b5e3.js"><link rel="prefetch" href="/assets/js/11.a5f80018.js"><link rel="prefetch" href="/assets/js/12.c823c499.js"><link rel="prefetch" href="/assets/js/13.3c445d64.js"><link rel="prefetch" href="/assets/js/14.f8f88f5a.js"><link rel="prefetch" href="/assets/js/15.299ac4f0.js"><link rel="prefetch" href="/assets/js/16.a609bc87.js"><link rel="prefetch" href="/assets/js/18.c7ecc22f.js"><link rel="prefetch" href="/assets/js/19.526cd7f3.js"><link rel="prefetch" href="/assets/js/20.a3b47ae6.js"><link rel="prefetch" href="/assets/js/21.46705d82.js"><link rel="prefetch" href="/assets/js/22.383cf416.js"><link rel="prefetch" href="/assets/js/23.4dd98101.js"><link rel="prefetch" href="/assets/js/24.d615668c.js"><link rel="prefetch" href="/assets/js/25.97489243.js"><link rel="prefetch" href="/assets/js/26.71fa172f.js"><link rel="prefetch" href="/assets/js/27.94660f5c.js"><link rel="prefetch" href="/assets/js/28.01a5c991.js"><link rel="prefetch" href="/assets/js/29.9468ef95.js"><link rel="prefetch" href="/assets/js/3.e997c09c.js"><link rel="prefetch" href="/assets/js/30.1935b96a.js"><link rel="prefetch" href="/assets/js/31.c15e98c8.js"><link rel="prefetch" href="/assets/js/32.551aaea5.js"><link rel="prefetch" href="/assets/js/33.030b39d0.js"><link rel="prefetch" href="/assets/js/34.5c55ee19.js"><link rel="prefetch" href="/assets/js/35.9b4a1763.js"><link rel="prefetch" href="/assets/js/36.0a928a90.js"><link rel="prefetch" href="/assets/js/37.9195e847.js"><link rel="prefetch" href="/assets/js/38.9f7c84e8.js"><link rel="prefetch" href="/assets/js/39.c1b4079a.js"><link rel="prefetch" href="/assets/js/4.f0f72fd4.js"><link rel="prefetch" href="/assets/js/40.75dfee7a.js"><link rel="prefetch" href="/assets/js/41.1d79fac3.js"><link rel="prefetch" href="/assets/js/42.f0e2061d.js"><link rel="prefetch" href="/assets/js/43.ce04c129.js"><link rel="prefetch" href="/assets/js/44.ceef5570.js"><link rel="prefetch" href="/assets/js/45.5662cf5c.js"><link rel="prefetch" href="/assets/js/46.e5a47084.js"><link rel="prefetch" href="/assets/js/47.08157db5.js"><link rel="prefetch" href="/assets/js/48.a201b441.js"><link rel="prefetch" href="/assets/js/49.9d324da2.js"><link rel="prefetch" href="/assets/js/5.cec6138f.js"><link rel="prefetch" href="/assets/js/50.c985b225.js"><link rel="prefetch" href="/assets/js/51.bb2f9181.js"><link rel="prefetch" href="/assets/js/52.ad05b953.js"><link rel="prefetch" href="/assets/js/53.a1140ad4.js"><link rel="prefetch" href="/assets/js/54.54913a93.js"><link rel="prefetch" href="/assets/js/55.8dd83168.js"><link rel="prefetch" href="/assets/js/56.43f79df1.js"><link rel="prefetch" href="/assets/js/57.c5272328.js"><link rel="prefetch" href="/assets/js/58.35ad7bd9.js"><link rel="prefetch" href="/assets/js/59.06752557.js"><link rel="prefetch" href="/assets/js/6.a72b95d8.js"><link rel="prefetch" href="/assets/js/60.696f345b.js"><link rel="prefetch" href="/assets/js/61.ff61c449.js"><link rel="prefetch" href="/assets/js/62.66abe987.js"><link rel="prefetch" href="/assets/js/63.5b518832.js"><link rel="prefetch" href="/assets/js/64.2e35b9fd.js"><link rel="prefetch" href="/assets/js/65.8b2770e1.js"><link rel="prefetch" href="/assets/js/66.9ea41a41.js"><link rel="prefetch" href="/assets/js/67.7b8a4b55.js"><link rel="prefetch" href="/assets/js/68.305d16a0.js"><link rel="prefetch" href="/assets/js/69.55b92c51.js"><link rel="prefetch" href="/assets/js/7.8d321e7d.js"><link rel="prefetch" href="/assets/js/70.ce62b829.js"><link rel="prefetch" href="/assets/js/71.a384031c.js"><link rel="prefetch" href="/assets/js/72.7883174b.js"><link rel="prefetch" href="/assets/js/73.f50e85aa.js"><link rel="prefetch" href="/assets/js/74.91ced031.js"><link rel="prefetch" href="/assets/js/75.4b9424af.js"><link rel="prefetch" href="/assets/js/76.a79ecbee.js"><link rel="prefetch" href="/assets/js/77.6af203f2.js"><link rel="prefetch" href="/assets/js/78.46584f1c.js"><link rel="prefetch" href="/assets/js/79.670bf5b5.js"><link rel="prefetch" href="/assets/js/8.154e9d37.js"><link rel="prefetch" href="/assets/js/80.e9d92fd5.js"><link rel="prefetch" href="/assets/js/81.e7996008.js"><link rel="prefetch" href="/assets/js/82.3d65a9d1.js"><link rel="prefetch" href="/assets/js/83.4854f6d1.js"><link rel="prefetch" href="/assets/js/84.e83b75ba.js"><link rel="prefetch" href="/assets/js/85.1525768a.js"><link rel="prefetch" href="/assets/js/9.251478b1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6d920bc0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小苏同学的能量补给站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/WebAPI/DOM.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/typescript.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li></ul></li><li class="dropdown-item"><h4>
          包管理工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/nvm&amp;npm&amp;yarn.html" class="nav-link">
  nvm、npm和yarn
</a></li></ul></li><li class="dropdown-item"><h4>
          常用快捷键
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/code.html" class="nav-link">
  快捷键
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/WebAPI/DOM.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/typescript.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li></ul></li><li class="dropdown-item"><h4>
          包管理工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/nvm&amp;npm&amp;yarn.html" class="nav-link">
  nvm、npm和yarn
</a></li></ul></li><li class="dropdown-item"><h4>
          常用快捷键
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/code.html" class="nav-link">
  快捷键
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据可视化"><a href="#数据可视化" class="header-anchor">#</a> 数据可视化</h1> <h2 id="_1、echarts-的基本用法-必会"><a href="#_1、echarts-的基本用法-必会" class="header-anchor">#</a> 1、echarts 的基本用法(必会)</h2> <p>1、初始化类
Html 里面创建一个 id 为 box1 的 div，并初始化 echarts 绘图实例 var myChart =</p> <p>echarts.init(document.getElementById('box1'))</p> <p>2、样式配置
l title :标题
l tooltip :鼠标悬停气泡
l xAxis : 配置横轴类别，type 类型为 category 类别
l series:销量数据，data 参数与横轴一一对应，如果想调样式，也可以简单调整，比如每个</p> <p>北京市顺义区京顺路 99 号·黑马程序员 www.itheima.com 第91页 共253页</p> <table><thead><tr><th>$.extend(true,</th> <th>{},oldObject);</th></tr></thead> <tbody><tr><td></td> <td></td></tr></tbody></table> <table><thead><tr><th>$.extend({},</th> <th>oldObject);</th></tr></thead> <tbody><tr><td></td> <td></td></tr></tbody></table> <p>![page91image78786544](file:////Users/suxingxing/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image001.png)![page91image78786752](file:////Users/suxingxing/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image002.png)![page91image78786960](file:////Users/suxingxing/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image002.png)![page91image78787168](file:////Users/suxingxing/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image002.png)![page91image78787376](file:////Users/suxingxing/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image002.png)</p> <p>条形图的颜色可以通过函数进行数组返回渲染 3、渲染图展示表</p> <p>myChart.setOption(option);</p> <h2 id="_2、如何使用-echarts-必会"><a href="#_2、如何使用-echarts-必会" class="header-anchor">#</a> 2、如何使用 echarts(必会)</h2> <p>1获取 echarts :在官网下载 echarts 版本 或 npm 下载 2引入 echarts :script 引入 或者 vue 在入口文件里引用 3创建一个 dom 元素 用来放置图表
4配置 echarts 属性</p> <h2 id="_3、echarts-如何画图-必会"><a href="#_3、echarts-如何画图-必会" class="header-anchor">#</a> 3、echarts 如何画图?(必会)</h2> <p>1、echarts 是通过 canvas 来实现的，由于 canvas 的限制，所以 echarts 在实现的时候多是绘制一 些规则的，可预期的，易于实现的东西</p> <p>2、echarts 的核心就是 options 配置的对象。一般使用最多的是直角坐标图，极点图，饼状图，地 图。</p> <p>3、对于直角坐标，必须配置 xAsix 和 yAxis，对于直角坐标必须配置 radiusAxis 和 angleAxis。</p> <p>4、就是 series 系列的认识，它是一个数组，数组的每一项都代表着一个单独的系列，可以配置 各种图形等等功能。然后 data 设置数据源</p> <p>一般是一个每一项都是数组的数组，也就是嵌套数组。里层数组一般代表坐标位置</p> <h2 id="_4、echarts-绘制条形图-必会"><a href="#_4、echarts-绘制条形图-必会" class="header-anchor">#</a> 4、echarts 绘制条形图(必会)</h2> <p>1、初始化类
Html 里面创建一个 id 为 box1 的 div，并初始化 echarts 绘图实例</p> <p>var myChart = echarts.init(document.getElementById('box1')) 2、样式配置</p> <p>title :标题</p> <p>tooltip :鼠标悬停气泡</p> <p>xAxis : 配置横轴类别，type 类型为 category 类别</p> <p>series:销量数据，data 参数与横轴一一对应，如果想调样式，也可以简单调整，比如每个条形 图的颜色可以通过函数进行数组返回渲染</p> <p>3、渲染图展示表 myChart.setOption(option);</p> <p>北京市顺义区京顺路 99 号·黑马程序员 www.itheima.com 第92页 共253页</p> <h2 id="_5、切换其他组件统计图时-出现卡顿问题如何解决-必会"><a href="#_5、切换其他组件统计图时-出现卡顿问题如何解决-必会" class="header-anchor">#</a> 5、切换其他组件统计图时，出现卡顿问题如何解决(必会)</h2> <p>1、原因:每一个图例在没有数据的时候它会创建一个定时器去渲染气泡，页面切换后，echarts 图例是销毁了，但是这个 echarts 的实例还在内存当中，同时它的气泡渲染定时器还在运行。这 就导致 echarts 占用 CPU 高，导致浏览器卡顿，当数据量比较大时甚至浏览器崩溃</p> <p>2、解决方法:在 mounted()方法和 destroy()方法之间加一个 beforeDestroy()方法释放该页面的 chart 资源，clear()方法则是清空图例数据，不影响图例的 resize，而且能够释放内存，切换的时候就很 顺畅了</p> <p>beforeDestroy () { this.chart.clear()</p> <p>}</p> <h2 id="_6、echarts-图表自适应-div-resize-问题-必会"><a href="#_6、echarts-图表自适应-div-resize-问题-必会" class="header-anchor">#</a> 6、echarts 图表自适应 div resize 问题(必会)</h2> <p>echarts 官网的实例都具有响应式功能
echarts 图表本身是提供了一个 resize 的函数的。
用于当 div 发生 resize 事件的时候，让其触发 echarts 的 resize 事件，重绘 canvas。</p> <div class="chart"><div id="chartx" class="col-md-3" style="width:73%;height:270px;"></div></div> <script src="/static/assets/scripts/jQuery.ba-resize.js"></script> js 代码:
 var myChartx = echarts.init(document.getElementById('chartx')); $('.chart').resize(function(){ 
<p>myChartx.resize(); })</p> <h2 id="_7、echarts-在-vue-中怎么引用-必会"><a href="#_7、echarts-在-vue-中怎么引用-必会" class="header-anchor">#</a> 7、echarts 在 vue 中怎么引用?(必会)</h2> <p>首先我们初始化一个 vue 项目，执行 vue create echart 接着我们进入初始化的项目下。安装 echarts</p> <p>npm install echarts -S //或 cnpm install echarts -S</p> <p>安装完成之后，我们就可以开始引入我们需要的 echarts 了，接下来介绍几种使用 echarts 的方式。</p> <p>全局引用:
首先在 main.js 中引入 echarts，将其绑定到 vue 原型上:</p> <p>import echarts from 'echarts' Vue.prototype.$echarts = echarts;</p> <p>接着，我们就可以在任何一个组件中使用 echarts 了。
局部使用:
当然，很多时候没必要在全局引入 ecahrts，那么我们只在单个组件内使用即可，代码更加简单:</p> <p>北京市顺义区京顺路 99 号·黑马程序员 www.itheima.com 第93页 共253页</p> <p>import echarts from 'echarts'</p> <p>可以看到，我们直接在组件内引入 echarts，接下来跟全局引入的使用一样。区别在于，这种方 式如果你想在其他组件内用 echarts，则必须重新引入了。</p> <h2 id="_8、echarts-支持哪些图标-了解"><a href="#_8、echarts-支持哪些图标-了解" class="header-anchor">#</a> 8、echarts 支持哪些图标?(了解)</h2> <p>折线图(区域图)、柱状图(条状图)、散点图(气泡图)、K 线图、饼图(环形图)</p> <p>雷达图(填充雷达图)、和弦图、力导向布局图、地图、仪表盘、漏斗图、事件河流图等 12 类图 表</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.656a9eeb.js" defer></script><script src="/assets/js/2.b8e5fd1e.js" defer></script><script src="/assets/js/17.94d98ebf.js" defer></script>
  </body>
</html>
