<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue3 | 小苏同学的能量补给站</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="./logo.jpg">
    <meta name="description" content="前端程序员一枚">
    
    <link rel="preload" href="/assets/css/0.styles.6d920bc0.css" as="style"><link rel="preload" href="/assets/js/app.61bdbe0d.js" as="script"><link rel="preload" href="/assets/js/2.b8e5fd1e.js" as="script"><link rel="preload" href="/assets/js/39.c77a375a.js" as="script"><link rel="prefetch" href="/assets/js/10.51b1ab4a.js"><link rel="prefetch" href="/assets/js/11.6e0f84d7.js"><link rel="prefetch" href="/assets/js/12.d8dd12a2.js"><link rel="prefetch" href="/assets/js/13.6fcd6400.js"><link rel="prefetch" href="/assets/js/14.6f9e73e2.js"><link rel="prefetch" href="/assets/js/15.1fdfbe54.js"><link rel="prefetch" href="/assets/js/16.b50de56e.js"><link rel="prefetch" href="/assets/js/17.b0df92ba.js"><link rel="prefetch" href="/assets/js/18.7e462e10.js"><link rel="prefetch" href="/assets/js/19.719069e1.js"><link rel="prefetch" href="/assets/js/20.7646c437.js"><link rel="prefetch" href="/assets/js/21.e079cfce.js"><link rel="prefetch" href="/assets/js/22.4a039f1a.js"><link rel="prefetch" href="/assets/js/23.8145a70c.js"><link rel="prefetch" href="/assets/js/24.d615668c.js"><link rel="prefetch" href="/assets/js/25.cb2af0b2.js"><link rel="prefetch" href="/assets/js/26.84842ef8.js"><link rel="prefetch" href="/assets/js/27.177e88f5.js"><link rel="prefetch" href="/assets/js/28.01a5c991.js"><link rel="prefetch" href="/assets/js/29.35d9c7e0.js"><link rel="prefetch" href="/assets/js/3.945a067c.js"><link rel="prefetch" href="/assets/js/30.1935b96a.js"><link rel="prefetch" href="/assets/js/31.e91f7d8d.js"><link rel="prefetch" href="/assets/js/32.634e2caa.js"><link rel="prefetch" href="/assets/js/33.724c1413.js"><link rel="prefetch" href="/assets/js/34.5c55ee19.js"><link rel="prefetch" href="/assets/js/35.d5b5f321.js"><link rel="prefetch" href="/assets/js/36.0a928a90.js"><link rel="prefetch" href="/assets/js/37.99297822.js"><link rel="prefetch" href="/assets/js/38.7e2a622a.js"><link rel="prefetch" href="/assets/js/4.f0f72fd4.js"><link rel="prefetch" href="/assets/js/40.5a3a0f39.js"><link rel="prefetch" href="/assets/js/41.6dbbef98.js"><link rel="prefetch" href="/assets/js/42.c03ce4b4.js"><link rel="prefetch" href="/assets/js/43.d1b86bb6.js"><link rel="prefetch" href="/assets/js/44.239048d8.js"><link rel="prefetch" href="/assets/js/45.170fb790.js"><link rel="prefetch" href="/assets/js/46.053e2231.js"><link rel="prefetch" href="/assets/js/47.e180de0b.js"><link rel="prefetch" href="/assets/js/48.2e959227.js"><link rel="prefetch" href="/assets/js/49.93ee4d1b.js"><link rel="prefetch" href="/assets/js/5.cec6138f.js"><link rel="prefetch" href="/assets/js/50.26ace626.js"><link rel="prefetch" href="/assets/js/51.c020b67b.js"><link rel="prefetch" href="/assets/js/52.21c6c688.js"><link rel="prefetch" href="/assets/js/53.195a24c1.js"><link rel="prefetch" href="/assets/js/54.f897ac35.js"><link rel="prefetch" href="/assets/js/55.e9377435.js"><link rel="prefetch" href="/assets/js/56.ac7ddbbb.js"><link rel="prefetch" href="/assets/js/57.208484b5.js"><link rel="prefetch" href="/assets/js/58.b1601232.js"><link rel="prefetch" href="/assets/js/59.5299d1ac.js"><link rel="prefetch" href="/assets/js/6.a72b95d8.js"><link rel="prefetch" href="/assets/js/60.64e9d856.js"><link rel="prefetch" href="/assets/js/61.c9a55f59.js"><link rel="prefetch" href="/assets/js/62.1fb6cd09.js"><link rel="prefetch" href="/assets/js/63.db059a14.js"><link rel="prefetch" href="/assets/js/64.6bee3209.js"><link rel="prefetch" href="/assets/js/65.e8d5a54d.js"><link rel="prefetch" href="/assets/js/66.4cf92afa.js"><link rel="prefetch" href="/assets/js/67.4df319dc.js"><link rel="prefetch" href="/assets/js/68.e8c3ebe4.js"><link rel="prefetch" href="/assets/js/69.fbb192c0.js"><link rel="prefetch" href="/assets/js/7.9570cf8a.js"><link rel="prefetch" href="/assets/js/70.6c34dca9.js"><link rel="prefetch" href="/assets/js/71.d4e48f01.js"><link rel="prefetch" href="/assets/js/72.ed25f827.js"><link rel="prefetch" href="/assets/js/73.cba6fe97.js"><link rel="prefetch" href="/assets/js/74.82f1381d.js"><link rel="prefetch" href="/assets/js/75.b7ff68ac.js"><link rel="prefetch" href="/assets/js/76.d818ca2c.js"><link rel="prefetch" href="/assets/js/77.a64ff676.js"><link rel="prefetch" href="/assets/js/78.aa032f85.js"><link rel="prefetch" href="/assets/js/79.855afa6b.js"><link rel="prefetch" href="/assets/js/8.965c00dd.js"><link rel="prefetch" href="/assets/js/80.caaba6e9.js"><link rel="prefetch" href="/assets/js/81.31f9c86d.js"><link rel="prefetch" href="/assets/js/82.07e640da.js"><link rel="prefetch" href="/assets/js/83.74cba864.js"><link rel="prefetch" href="/assets/js/84.20b95114.js"><link rel="prefetch" href="/assets/js/85.150ade2a.js"><link rel="prefetch" href="/assets/js/86.a895d3ca.js"><link rel="prefetch" href="/assets/js/87.ad445519.js"><link rel="prefetch" href="/assets/js/88.9f98c8a6.js"><link rel="prefetch" href="/assets/js/89.cfd2b43e.js"><link rel="prefetch" href="/assets/js/9.f572e1a6.js"><link rel="prefetch" href="/assets/js/90.f16583bf.js"><link rel="prefetch" href="/assets/js/91.19a5a0ed.js"><link rel="prefetch" href="/assets/js/92.68390d51.js"><link rel="prefetch" href="/assets/js/93.a5013fff.js"><link rel="prefetch" href="/assets/js/94.ee7db6f7.js"><link rel="prefetch" href="/assets/js/95.6ab6353a.js"><link rel="prefetch" href="/assets/js/96.b79d1079.js"><link rel="prefetch" href="/assets/js/97.9abd4017.js"><link rel="prefetch" href="/assets/js/98.03b814f7.js"><link rel="prefetch" href="/assets/js/99.b12b169a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6d920bc0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小苏同学的能量补给站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/DOM/DOM.html" class="nav-link">
  DOM
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/BOM/BOM.html" class="nav-link">
  BOM
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/Vue3/Vue3.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Vue3
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/1-环境配置.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li></ul></li><li class="dropdown-item"><h4>
          包管理工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/nvm&amp;npm&amp;yarn.html" class="nav-link">
  nvm、npm和yarn
</a></li></ul></li><li class="dropdown-item"><h4>
          常用快捷键
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/code.html" class="nav-link">
  快捷键
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/DOM/DOM.html" class="nav-link">
  DOM
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/BOM/BOM.html" class="nav-link">
  BOM
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/Vue3/Vue3.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Vue3
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/1-环境配置.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li></ul></li><li class="dropdown-item"><h4>
          包管理工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/nvm&amp;npm&amp;yarn.html" class="nav-link">
  nvm、npm和yarn
</a></li></ul></li><li class="dropdown-item"><h4>
          常用快捷键
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/code.html" class="nav-link">
  快捷键
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/nodes/Vue3/Vue3.html" aria-current="page" class="active sidebar-link">Vue3</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/Vue3/Vue3.html#【3】计算属性" class="sidebar-link">【3】计算属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/Vue3/Vue3.html#computed" class="sidebar-link">computed</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/Vue3/Vue3.html#computed-vs-mothods" class="sidebar-link">computed VS mothods</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/nodes/Vue3/Vue3.html#数组变化侦测" class="sidebar-link">数组变化侦测</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/Vue3/Vue3.html#变更方法" class="sidebar-link">变更方法[#](https://cn.vuejs.org/guide/essentials/list.html#mutation-methods)</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/Vue3/Vue3.html#替换一个数组" class="sidebar-link">替换一个数组[#](https://cn.vuejs.org/guide/essentials/list.html#replacing-an-array)</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/nodes/Vue3/Vue3.html#生命周期" class="sidebar-link">生命周期</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/Vue3/Vue3.html#created" class="sidebar-link">created</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/nodes/Vue3/Vue3.html#nexttick" class="sidebar-link">nextTick</a></li></ul></li><li><a href="/guide/nodes/Vue3/项目搭建及说明.html" class="sidebar-link">项目搭建及说明</a></li><li><a href="/guide/nodes/Vue3/选项式API.html" class="sidebar-link">选项式API</a></li><li><a href="/guide/nodes/Vue3/组合式API.html" class="sidebar-link">组合式API</a></li><li><a href="/guide/nodes/Vue3/指令.html" class="sidebar-link">指令</a></li><li><a href="/guide/nodes/Vue3/响应式原理.html" class="sidebar-link">响应式原理</a></li><li><a href="/guide/nodes/Vue3/vite.html" class="sidebar-link">vite</a></li><li><a href="/guide/nodes/Vue3/router.html" class="sidebar-link">router</a></li><li><a href="/guide/nodes/Vue3/pinia.html" class="sidebar-link">pinia</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue3"><a href="#vue3" class="header-anchor">#</a> Vue3</h1> <p>JS基础：https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Language_Overview</p> <ul><li>已安装 16.0 或更高版本的 <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="【3】计算属性"><a href="#【3】计算属性" class="header-anchor">#</a> 【3】计算属性</h2> <h3 id="computed"><a href="#computed" class="header-anchor">#</a> computed</h3> <h4 id="可写计算属性"><a href="#可写计算属性" class="header-anchor">#</a> 可写计算属性</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">fullName</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// getter</span>
      <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// setter</span>
      <span class="token function">set</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 注意：我们这里使用的是解构赋值语法</span>
        <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>firstName<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName<span class="token punctuation">]</span> <span class="token operator">=</span> newValue<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h4 id="getter-不应有副作用"><a href="#getter-不应有副作用" class="header-anchor">#</a> Getter 不应有副作用<a href="https://cn.vuejs.org/guide/essentials/computed.html#getters-should-be-side-effect-free" target="_blank" rel="noopener noreferrer">#<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p>计算属性的 getter 应只做计算而没有任何其他的副作用，这一点非常重要，请务必牢记。举例来说，<strong>不要在 getter 中做异步请求或者更改 DOM</strong>！一个计算属性的声明中描述的是如何根据其他值派生一个值。因此 getter 的职责应该仅为计算和返回该值。在之后的指引中我们会讨论如何使用<a href="https://cn.vuejs.org/guide/essentials/watchers.html" target="_blank" rel="noopener noreferrer">监听器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>根据其他响应式状态的变更来创建副作用。</p> <h4 id="避免直接修改计算属性值"><a href="#避免直接修改计算属性值" class="header-anchor">#</a> 避免直接修改计算属性值<a href="https://cn.vuejs.org/guide/essentials/computed.html#avoid-mutating-computed-value" target="_blank" rel="noopener noreferrer">#<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p>从计算属性返回的值是派生状态。可以把它看作是一个“临时快照”，每当源状态发生变化时，就会创建一个新的快照。更改快照是没有意义的，因此计算属性的返回值应该被视为只读的，并且永远不应该被更改——应该更新它所依赖的源状态以触发新的计算。</p> <h3 id="computed-vs-mothods"><a href="#computed-vs-mothods" class="header-anchor">#</a> computed VS mothods</h3> <div class="language- extra-class"><pre class="language-text"><code>计算属性值会基于其响应式依赖被缓存,仅会在其响应式依赖更新时才重新计算。无论多少次访问 publishedBooksMessage 都会立即返回先前的计算结果，而不用重复执行 getter 函数。
相比之下，方法调用总是会在重渲染发生时再次执行函数。
</code></pre></div><p>为什么需要缓存呢？</p> <p>减少性能的消耗。没有缓存的话，我们会重复执行非常多次 <code>list</code> 的 getter，然而这实际上没有必要！如果你确定不需要缓存，那么也可以使用方法调用。</p> <h2 id="数组变化侦测"><a href="#数组变化侦测" class="header-anchor">#</a> 数组变化侦测</h2> <h3 id="变更方法"><a href="#变更方法" class="header-anchor">#</a> 变更方法<a href="https://cn.vuejs.org/guide/essentials/list.html#mutation-methods" target="_blank" rel="noopener noreferrer">#<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>Vue 能够侦听响应式数组的变更方法，并在它们被调用时触发相关的更新。这些变更方法包括：</p> <ul><li><code>push()</code></li> <li><code>pop()</code></li> <li><code>shift()</code></li> <li><code>unshift()</code></li> <li><code>splice()</code></li> <li><code>sort()</code></li> <li><code>reverse()</code></li></ul> <h3 id="替换一个数组"><a href="#替换一个数组" class="header-anchor">#</a> 替换一个数组<a href="https://cn.vuejs.org/guide/essentials/list.html#replacing-an-array" target="_blank" rel="noopener noreferrer">#<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>变更方法，顾名思义，就是会对调用它们的原数组进行变更。相对地，也有一些不可变 (immutable) 方法，例如 <code>filter()</code>，<code>concat()</code> 和 <code>slice()</code>，这些都不会更改原数组，而总是<strong>返回一个新数组</strong>。当遇到的是非变更方法时，我们需要将旧的数组替换为新的：</p> <div class="language- extra-class"><pre class="language-text"><code>this.items = this.items.filter((item) =&gt; item.message.match(/Foo/))
</code></pre></div><p>你可能认为这将导致 Vue 丢弃现有的 DOM 并重新渲染整个列表——幸运的是，情况并非如此。Vue 实现了一些巧妙的方法来最大化对 DOM 元素的重用，因此用另一个包含部分重叠对象的数组来做替换，仍会是一种非常高效的操作。</p> <p>在计算属性中使用 <code>reverse()</code> 和 <code>sort()</code> 的时候务必小心！这两个方法将变更原始数组，计算函数中不应该这么做。请在调用这些方法之前创建一个原数组的副本</p> <div class="language-vue extra-class"><pre class="language-vue"><code>return [...numbers].reverse()
</code></pre></div><h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <h3 id="created"><a href="#created" class="header-anchor">#</a> created</h3> <p>有状态的方法在created中创建</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 每个实例都有了自己的预置防抖的处理函数</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>debouncedClick <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">debounce</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>click<span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">unmounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 最好是在组件卸载时</span>
    <span class="token comment">// 清除掉防抖计时器</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>debouncedClick<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ... 对点击的响应 ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="nexttick"><a href="#nexttick" class="header-anchor">#</a> nextTick</h2> <p>改变DOM的更新时机</p> <p>若要等待一个状态改变后的 DOM 更新完成，你可以使用 <a href="https://cn.vuejs.org/api/general.html#nexttick" target="_blank" rel="noopener noreferrer">nextTick()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 这个全局 API</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/nodes/Vue3/项目搭建及说明.html">
        项目搭建及说明
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.61bdbe0d.js" defer></script><script src="/assets/js/2.b8e5fd1e.js" defer></script><script src="/assets/js/39.c77a375a.js" defer></script>
  </body>
</html>
