<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1、谈谈你对 React 的了解(必会) | 小苏同学的能量补给站</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="./logo.jpg">
    <meta name="description" content="前端程序员一枚">
    
    <link rel="preload" href="/assets/css/0.styles.6d920bc0.css" as="style"><link rel="preload" href="/assets/js/app.49dce9db.js" as="script"><link rel="preload" href="/assets/js/2.b8e5fd1e.js" as="script"><link rel="preload" href="/assets/js/34.1376b8d9.js" as="script"><link rel="prefetch" href="/assets/js/10.162cb0ff.js"><link rel="prefetch" href="/assets/js/11.a921b633.js"><link rel="prefetch" href="/assets/js/12.d8dd12a2.js"><link rel="prefetch" href="/assets/js/13.3c445d64.js"><link rel="prefetch" href="/assets/js/14.55ec52e6.js"><link rel="prefetch" href="/assets/js/15.299ac4f0.js"><link rel="prefetch" href="/assets/js/16.fe984fd3.js"><link rel="prefetch" href="/assets/js/17.94d98ebf.js"><link rel="prefetch" href="/assets/js/18.7e462e10.js"><link rel="prefetch" href="/assets/js/19.526cd7f3.js"><link rel="prefetch" href="/assets/js/20.8a084ffa.js"><link rel="prefetch" href="/assets/js/21.a31fa7a5.js"><link rel="prefetch" href="/assets/js/22.4a039f1a.js"><link rel="prefetch" href="/assets/js/23.078e2dfd.js"><link rel="prefetch" href="/assets/js/24.d615668c.js"><link rel="prefetch" href="/assets/js/25.7014245c.js"><link rel="prefetch" href="/assets/js/26.cdba1f8f.js"><link rel="prefetch" href="/assets/js/27.177e88f5.js"><link rel="prefetch" href="/assets/js/28.505c23a9.js"><link rel="prefetch" href="/assets/js/29.35d9c7e0.js"><link rel="prefetch" href="/assets/js/3.e997c09c.js"><link rel="prefetch" href="/assets/js/30.4bed499d.js"><link rel="prefetch" href="/assets/js/31.f67477b2.js"><link rel="prefetch" href="/assets/js/32.682dd3fe.js"><link rel="prefetch" href="/assets/js/33.db020884.js"><link rel="prefetch" href="/assets/js/35.0d02b5b0.js"><link rel="prefetch" href="/assets/js/36.61c4950b.js"><link rel="prefetch" href="/assets/js/37.d67d2097.js"><link rel="prefetch" href="/assets/js/38.7e2a622a.js"><link rel="prefetch" href="/assets/js/39.c1b4079a.js"><link rel="prefetch" href="/assets/js/4.f0f72fd4.js"><link rel="prefetch" href="/assets/js/40.4347ec60.js"><link rel="prefetch" href="/assets/js/41.82bd1091.js"><link rel="prefetch" href="/assets/js/42.4623fa85.js"><link rel="prefetch" href="/assets/js/43.970b6018.js"><link rel="prefetch" href="/assets/js/44.6a4bd464.js"><link rel="prefetch" href="/assets/js/45.3f0cfbf1.js"><link rel="prefetch" href="/assets/js/46.a9943780.js"><link rel="prefetch" href="/assets/js/47.d2dfcefc.js"><link rel="prefetch" href="/assets/js/48.b3e2dae5.js"><link rel="prefetch" href="/assets/js/49.7ff537c3.js"><link rel="prefetch" href="/assets/js/5.cec6138f.js"><link rel="prefetch" href="/assets/js/50.bc8240c9.js"><link rel="prefetch" href="/assets/js/51.9cb5407d.js"><link rel="prefetch" href="/assets/js/52.5db6aca7.js"><link rel="prefetch" href="/assets/js/53.17f823d3.js"><link rel="prefetch" href="/assets/js/54.1cb29f94.js"><link rel="prefetch" href="/assets/js/55.441c244b.js"><link rel="prefetch" href="/assets/js/56.2ca24a8c.js"><link rel="prefetch" href="/assets/js/57.2b002407.js"><link rel="prefetch" href="/assets/js/58.69f7b9e4.js"><link rel="prefetch" href="/assets/js/59.38b1bc07.js"><link rel="prefetch" href="/assets/js/6.a72b95d8.js"><link rel="prefetch" href="/assets/js/60.7ddbb867.js"><link rel="prefetch" href="/assets/js/61.b8394a31.js"><link rel="prefetch" href="/assets/js/62.acdb1458.js"><link rel="prefetch" href="/assets/js/63.5b518832.js"><link rel="prefetch" href="/assets/js/64.e9d893db.js"><link rel="prefetch" href="/assets/js/65.862fef90.js"><link rel="prefetch" href="/assets/js/66.9ea41a41.js"><link rel="prefetch" href="/assets/js/67.143628d0.js"><link rel="prefetch" href="/assets/js/68.f398b4d1.js"><link rel="prefetch" href="/assets/js/69.3fb3c1c6.js"><link rel="prefetch" href="/assets/js/7.8d321e7d.js"><link rel="prefetch" href="/assets/js/70.36f61a12.js"><link rel="prefetch" href="/assets/js/71.609efa21.js"><link rel="prefetch" href="/assets/js/72.c5d23c39.js"><link rel="prefetch" href="/assets/js/73.29331c3c.js"><link rel="prefetch" href="/assets/js/74.177a0997.js"><link rel="prefetch" href="/assets/js/75.99a40815.js"><link rel="prefetch" href="/assets/js/76.1f42e1f1.js"><link rel="prefetch" href="/assets/js/77.6af203f2.js"><link rel="prefetch" href="/assets/js/78.010c8790.js"><link rel="prefetch" href="/assets/js/79.2128d331.js"><link rel="prefetch" href="/assets/js/8.154e9d37.js"><link rel="prefetch" href="/assets/js/80.e9d92fd5.js"><link rel="prefetch" href="/assets/js/81.bed767f9.js"><link rel="prefetch" href="/assets/js/82.f3a26a5b.js"><link rel="prefetch" href="/assets/js/83.2f99c0e3.js"><link rel="prefetch" href="/assets/js/84.224e06f2.js"><link rel="prefetch" href="/assets/js/85.1525768a.js"><link rel="prefetch" href="/assets/js/9.f698cbc9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6d920bc0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小苏同学的能量补给站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/WebAPI/DOM.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/typescript.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li></ul></li><li class="dropdown-item"><h4>
          包管理工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/nvm&amp;npm&amp;yarn.html" class="nav-link">
  nvm、npm和yarn
</a></li></ul></li><li class="dropdown-item"><h4>
          常用快捷键
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/code.html" class="nav-link">
  快捷键
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/WebAPI/DOM.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/typescript.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li></ul></li><li class="dropdown-item"><h4>
          包管理工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/nvm&amp;npm&amp;yarn.html" class="nav-link">
  nvm、npm和yarn
</a></li></ul></li><li class="dropdown-item"><h4>
          常用快捷键
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/code.html" class="nav-link">
  快捷键
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/interview/react/react.html" class="sidebar-link">React面试题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1、谈谈你对-react-的了解-必会"><a href="#_1、谈谈你对-react-的了解-必会" class="header-anchor">#</a> 1、谈谈你对 React 的了解(必会)</h2> <p>React 是用于构建前端页面的 JavaScript 库。React 主要用于构建 UI，由 Facebook 于 2013 年开源。</p> <p>React 特点:</p> <ol><li>声明式设计 −React 采用声明范式，可以轻松描述应用。</li> <li>高效 −React 通过对     DOM 的模拟，最大限度地减少与 DOM 的交互。</li> <li>灵活 −React 可以与已知的库或框架很好地配合。</li> <li>JSX − JSX     是 JavaScript 扩展语法。React     开发不一定使用 JSX, 但我们建议使用它。</li> <li>组件 − 通过     React 构建组件，代码更容易复用，能够很好的应用在大项目的开发中。</li> <li>单向数据流 − React 实现了单向响应的数据流，从而减少了重复代码，这也是它为什么</li></ol> <p>比传统数据绑定更简单。</p> <h2 id="_2、什么是-jsx-为什么浏览器无法读取-jsx-必会"><a href="#_2、什么是-jsx-为什么浏览器无法读取-jsx-必会" class="header-anchor">#</a> 2、什么是 JSX?为什么浏览器无法读取 JSX?(必会)</h2> <p>JSX 是 JavaScript XML 的简写，它利用 JavaScript 的表现力和类似 HTML 的模板语 法，得 HTML 文件非常容易理解。此文件能使应用非常可靠，并能够提高其性能。浏览器 只能处理 JavaScript 对象，而不能读取常规 JavaScript 对象中的 JSX，所以为了使浏览器 能够读取 JSX，首先，需要用 Babel 转换器将 JSX 文件转换为 JavaScript 对象，然后再将 其传给浏览器</p> <h2 id="_3、shouldcomponentupdate-是做什么的-必会"><a href="#_3、shouldcomponentupdate-是做什么的-必会" class="header-anchor">#</a> 3、shouldComponentUpdate 是做什么的?(必会)</h2> <p>shouldComponentUpdate 这个方法用来判断是否需要调用 render 方法重新绘制 dom，因 为 DOM 的描绘非常消耗性能，如果我们能在 shouldComponentUpdate 方法中能够写出更优 化的 dom diff 算法，可以极大的提高性能。</p> <h2 id="_4、react-性能优化是哪个周期函数-必会"><a href="#_4、react-性能优化是哪个周期函数-必会" class="header-anchor">#</a> 4、React 性能优化是哪个周期函数?(必会)</h2> <p>shouldComponentUpdate</p> <h2 id="_5、react-中-keys-的作用是什么-必会"><a href="#_5、react-中-keys-的作用是什么-必会" class="header-anchor">#</a> 5、React 中 keys 的作用是什么?(必会)</h2> <p>Keys 是 React 用于追踪哪些列表中元素被修改、被添加或者被移除的辅助标识。在开发过 程中，我们需要保证某个元素的 key 在其同级元素中具有唯一性。</p> <p>在 React Diff 算法中 React 会借助元素的 Key 值来判断该元素是新近创建的还是被移动 而来的元素，从而减少不必要的元素重渲染;</p> <p>此外，React 还需要借助 Key 值来判断元素与本地状态的关联关系，因此我们绝不可忽视 转换函数中 Key 的重要性。</p> <h2 id="_6、react-中-refs-的作用是什么-必会"><a href="#_6、react-中-refs-的作用是什么-必会" class="header-anchor">#</a> 6、React 中 refs 的作用是什么?(必会)</h2> <p>Refs 是 React 提供给我们的安全访问 DOM 元素或者某个组件实例的句柄，我们可以为元 素添加 ref 属性然后在回调函数中接受该元素在 DOM 树中的句柄，该值会作为回调函数的第 一个参数返回。</p> <h2 id="_7、请列举-react-中定义组件的方法-必会"><a href="#_7、请列举-react-中定义组件的方法-必会" class="header-anchor">#</a> 7、请列举 React 中定义组件的方法?(必会)</h2> <p>\1. 函数式定义的无状态组件
\2. es6 中 extends React.Component 定义的组件</p> <h2 id="_8、调用-setstate-之后发生了什么-必会"><a href="#_8、调用-setstate-之后发生了什么-必会" class="header-anchor">#</a> 8、调用 setState 之后发生了什么?(必会)</h2> <ol><li>代码中调用     setState 函数之后，React 会将传入的参数对象与组件当前的状态合并，然后触 发所谓的调和过程(Reconciliation)。</li> <li>经过调和过程，React     会以相对高效的方式根据新的状态构建 React 元素树并且着手重新渲 染整个     UI 界面;</li> <li>在 React 得到元素树之后，React 会自动计算出新的树与老树的节点差异，然后根据差异对 界面进行最小化重渲染;</li> <li>在差异计算算法中，React     能够相对精确地知道哪些位置发生了改变以及应该如何改变，这 就保证了按需更新，而不是全部重新渲染。</li></ol> <h2 id="_9、你怎么理解-redux-的-state-的-必会"><a href="#_9、你怎么理解-redux-的-state-的-必会" class="header-anchor">#</a> 9、你怎么理解 redux 的 state 的?(必会)</h2> <p>Store 对象包含所有数据。如果想得到某个时点的数据，就要对 Store 生成快照。这种时点的数 据集合，就叫做 State。 当前时刻的 State，可以通过 store.getState() 拿到。唯一改变 state 的方 法就是触发 action</p> <h2 id="_10、除了在构造函数中绑定-this-还有其它方式吗-必会"><a href="#_10、除了在构造函数中绑定-this-还有其它方式吗-必会" class="header-anchor">#</a> 10、除了在构造函数中绑定 this，还有其它方式吗?(必会)</h2> <p>你可以使用属性初始值设定项(property initializers)来正确绑定回调，create-React-app 也是默 认支持的。在回调中你可以使用箭头函数，但问题是每次组件渲染时都会创建一个新的回调</p> <h2 id="_11、-在构造函数中-调用-super-props-的目的是什么-必会"><a href="#_11、-在构造函数中-调用-super-props-的目的是什么-必会" class="header-anchor">#</a> 11、(在构造函数中)调用 super(props)的目的是什么?(必会)</h2> <p>在 super() 被调用之前，子类是不能使用 this 的，在 ES2015 中，子类必须在 constructor 中 调用 super()。传递 props 给 super() 的原因则是便于(在子类中)能在 constructor 访问 this.props</p> <h2 id="_12、简述-flux-思想-必会"><a href="#_12、简述-flux-思想-必会" class="header-anchor">#</a> 12、简述 flux 思想?(必会)</h2> <ol><li><p>用户访问 View</p></li> <li><p>View 发出用户的     Action</p></li> <li><p>Dispatcher 收到     Action,要求 Store 进行相应的更新</p></li> <li><p>Store 更新后，发出一个&quot;change&quot;事件</p></li> <li><p>View 收到&quot;change&quot;事件后，更新页面</p></li></ol> <h2 id="_13、事件在-react-中的处理方式-必会"><a href="#_13、事件在-react-中的处理方式-必会" class="header-anchor">#</a> 13、事件在 React 中的处理方式?(必会)</h2> <p>React 元素的事件处理和 DOM 元素类似。但是有一点语法上的不同</p> <p>\1. React 事件绑定属性的命名采用驼峰式写法，而不是小写。
\2. 如果采用 JSX 的语法你需要传入一个函数作为事件处理函数，而不是一个字符串(DOM 元素</p> <p>的写法)</p> <h2 id="_14、列出-redux-的核心方法-必会"><a href="#_14、列出-redux-的核心方法-必会" class="header-anchor">#</a> 14、列出 Redux 的核心方法?(必会)</h2> <p>\1. Action – 这是一个用来描述发生了什么事情的对象 2. Reducer – 这是一个确定状态将如何变化的地方
\3. Store – 整个程序的状态/对象树保存在 Store 中
\4. View – 只显示 Store 提供的数据</p> <h2 id="_15、-组件的-状态-state-和属性-props-之间有何不同-必会"><a href="#_15、-组件的-状态-state-和属性-props-之间有何不同-必会" class="header-anchor">#</a> 15、(组件的)状态(state)和属性(props)之间有何不同?(必会)</h2> <p>State 是一种数据结构，用于组件挂载时所需数据的默认值。State 可能会随着时间的推移而 发生突变，但多数时候是作为用户事件行为的结果。Props(properties 的简写)则是组件的配置。 props 由父组件传递给子组件，并且就子组件而言，props 是不可变的,组件不能改变自身的 props， 但是可以把其子组件的 props 放在一起(统一管理)</p> <h2 id="_16、何为受控组件-controlledcomponent-必会"><a href="#_16、何为受控组件-controlledcomponent-必会" class="header-anchor">#</a> 16、何为受控组件(controlledcomponent) ?(必会)</h2> <p>在 HTML 中，类似 <input>,<textarea></textarea></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.49dce9db.js" defer></script><script src="/assets/js/2.b8e5fd1e.js" defer></script><script src="/assets/js/34.1376b8d9.js" defer></script>
  </body>
</html>
