<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>标题 | 快乐地编码吧</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="./logo.jpg">
    <meta name="description" content="前端程序员一枚">
    
    <link rel="preload" href="/assets/css/0.styles.abb8bfd6.css" as="style"><link rel="preload" href="/assets/js/app.0fbdc014.js" as="script"><link rel="preload" href="/assets/js/2.b8e5fd1e.js" as="script"><link rel="preload" href="/assets/js/12.46214f4a.js" as="script"><link rel="prefetch" href="/assets/js/10.e8d41ea7.js"><link rel="prefetch" href="/assets/js/100.052c20ee.js"><link rel="prefetch" href="/assets/js/11.8d5ac5ad.js"><link rel="prefetch" href="/assets/js/13.d22a9531.js"><link rel="prefetch" href="/assets/js/14.c65ceb9f.js"><link rel="prefetch" href="/assets/js/15.f9ebc514.js"><link rel="prefetch" href="/assets/js/16.de518dfe.js"><link rel="prefetch" href="/assets/js/17.9278ed93.js"><link rel="prefetch" href="/assets/js/18.15d6e691.js"><link rel="prefetch" href="/assets/js/19.aa1a984d.js"><link rel="prefetch" href="/assets/js/20.10188af0.js"><link rel="prefetch" href="/assets/js/21.ea627ee7.js"><link rel="prefetch" href="/assets/js/22.d17fb28b.js"><link rel="prefetch" href="/assets/js/23.a16de197.js"><link rel="prefetch" href="/assets/js/24.54920d0c.js"><link rel="prefetch" href="/assets/js/25.0cf4d8a4.js"><link rel="prefetch" href="/assets/js/26.6a3e8d51.js"><link rel="prefetch" href="/assets/js/27.e7774f27.js"><link rel="prefetch" href="/assets/js/28.7779a0d8.js"><link rel="prefetch" href="/assets/js/29.67de54a8.js"><link rel="prefetch" href="/assets/js/3.37eb9be0.js"><link rel="prefetch" href="/assets/js/30.4fdd0384.js"><link rel="prefetch" href="/assets/js/31.d02b97cb.js"><link rel="prefetch" href="/assets/js/32.d7b57612.js"><link rel="prefetch" href="/assets/js/33.09db7331.js"><link rel="prefetch" href="/assets/js/34.9a558ba5.js"><link rel="prefetch" href="/assets/js/35.63a6be25.js"><link rel="prefetch" href="/assets/js/36.5760edf9.js"><link rel="prefetch" href="/assets/js/37.1b8b94d1.js"><link rel="prefetch" href="/assets/js/38.efeadbdd.js"><link rel="prefetch" href="/assets/js/39.279c7a55.js"><link rel="prefetch" href="/assets/js/4.544c38eb.js"><link rel="prefetch" href="/assets/js/40.4e6ca3a0.js"><link rel="prefetch" href="/assets/js/41.8e47a70b.js"><link rel="prefetch" href="/assets/js/42.1a897794.js"><link rel="prefetch" href="/assets/js/43.606d2f62.js"><link rel="prefetch" href="/assets/js/44.b6cd10b3.js"><link rel="prefetch" href="/assets/js/45.efad66e6.js"><link rel="prefetch" href="/assets/js/46.e1c4be8c.js"><link rel="prefetch" href="/assets/js/47.399358f7.js"><link rel="prefetch" href="/assets/js/48.2b11ca6e.js"><link rel="prefetch" href="/assets/js/49.ccbc4697.js"><link rel="prefetch" href="/assets/js/5.c5a42027.js"><link rel="prefetch" href="/assets/js/50.b5c46c31.js"><link rel="prefetch" href="/assets/js/51.ab35629d.js"><link rel="prefetch" href="/assets/js/52.a5ed1bfe.js"><link rel="prefetch" href="/assets/js/53.21de66c0.js"><link rel="prefetch" href="/assets/js/54.92f0dcba.js"><link rel="prefetch" href="/assets/js/55.dbaad35c.js"><link rel="prefetch" href="/assets/js/56.55e7028f.js"><link rel="prefetch" href="/assets/js/57.ce6288ba.js"><link rel="prefetch" href="/assets/js/58.bd904bd5.js"><link rel="prefetch" href="/assets/js/59.73b21243.js"><link rel="prefetch" href="/assets/js/6.a72b95d8.js"><link rel="prefetch" href="/assets/js/60.b879a830.js"><link rel="prefetch" href="/assets/js/61.446e7d84.js"><link rel="prefetch" href="/assets/js/62.146fff78.js"><link rel="prefetch" href="/assets/js/63.38717ee0.js"><link rel="prefetch" href="/assets/js/64.3535c3c9.js"><link rel="prefetch" href="/assets/js/65.2f207bac.js"><link rel="prefetch" href="/assets/js/66.ac4e4e64.js"><link rel="prefetch" href="/assets/js/67.655e0767.js"><link rel="prefetch" href="/assets/js/68.69304c16.js"><link rel="prefetch" href="/assets/js/69.2e9faf5e.js"><link rel="prefetch" href="/assets/js/7.9570cf8a.js"><link rel="prefetch" href="/assets/js/70.5b77a8b5.js"><link rel="prefetch" href="/assets/js/71.42c84ad6.js"><link rel="prefetch" href="/assets/js/72.ea01dc65.js"><link rel="prefetch" href="/assets/js/73.9a47113a.js"><link rel="prefetch" href="/assets/js/74.f2f72340.js"><link rel="prefetch" href="/assets/js/75.2c870634.js"><link rel="prefetch" href="/assets/js/76.dd5eadfe.js"><link rel="prefetch" href="/assets/js/77.571d43f3.js"><link rel="prefetch" href="/assets/js/78.9141b0a0.js"><link rel="prefetch" href="/assets/js/79.ef243665.js"><link rel="prefetch" href="/assets/js/8.965c00dd.js"><link rel="prefetch" href="/assets/js/80.5fa98dfe.js"><link rel="prefetch" href="/assets/js/81.58628f4f.js"><link rel="prefetch" href="/assets/js/82.ead673b5.js"><link rel="prefetch" href="/assets/js/83.f0e410b1.js"><link rel="prefetch" href="/assets/js/84.fe4d6a68.js"><link rel="prefetch" href="/assets/js/85.6df5c9f8.js"><link rel="prefetch" href="/assets/js/86.49674d71.js"><link rel="prefetch" href="/assets/js/87.6e750573.js"><link rel="prefetch" href="/assets/js/88.faab77be.js"><link rel="prefetch" href="/assets/js/89.9779db93.js"><link rel="prefetch" href="/assets/js/9.f698cbc9.js"><link rel="prefetch" href="/assets/js/90.39a699d9.js"><link rel="prefetch" href="/assets/js/91.51e65f5c.js"><link rel="prefetch" href="/assets/js/92.f3a6dd8f.js"><link rel="prefetch" href="/assets/js/93.2e841eb2.js"><link rel="prefetch" href="/assets/js/94.91c7bbc4.js"><link rel="prefetch" href="/assets/js/95.7416d8f3.js"><link rel="prefetch" href="/assets/js/96.2b695096.js"><link rel="prefetch" href="/assets/js/97.15ffbcb0.js"><link rel="prefetch" href="/assets/js/98.30cd2a3c.js"><link rel="prefetch" href="/assets/js/99.b0e3bb50.js">
    <link rel="stylesheet" href="/assets/css/0.styles.abb8bfd6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">快乐地编码吧</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/DOM/DOM.html" class="nav-link">
  DOM
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/BOM/BOM.html" class="nav-link">
  BOM
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/Vue3/Vue3.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/1-环境配置.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li><li class="dropdown-subitem"><a href="/guide/extend/markdown.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  markdown
</a></li></ul></li><li class="dropdown-item"><h4>
          包管理工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/nvm&amp;npm&amp;yarn.html" class="nav-link">
  nvm、npm和yarn
</a></li></ul></li><li class="dropdown-item"><h4>
          常用快捷键
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/code.html" class="nav-link">
  快捷键
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/DOM/DOM.html" class="nav-link">
  DOM
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/BOM/BOM.html" class="nav-link">
  BOM
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/Vue3/Vue3.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/1-环境配置.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li><li class="dropdown-subitem"><a href="/guide/extend/markdown.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  markdown
</a></li></ul></li><li class="dropdown-item"><h4>
          包管理工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/nvm&amp;npm&amp;yarn.html" class="nav-link">
  nvm、npm和yarn
</a></li></ul></li><li class="dropdown-item"><h4>
          常用快捷键
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/code.html" class="nav-link">
  快捷键
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="标题"><a href="#标题" class="header-anchor">#</a> 标题</h2> <blockquote><p>快捷键</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>	command 1
	command 2
	command 3
	command 4
	command 5
	command 6
	提升标题级别：command +
	降低标题级别：command -
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code># 标题1
## 标题2
### 标题3
#### 标题4
##### 标题5
###### 标题6
</code></pre></div><h2 id="段落"><a href="#段落" class="header-anchor">#</a> 段落</h2> <blockquote><p>快捷键</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>	command 0
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>末尾添加两个空格并回车
</code></pre></div><h2 id="表格"><a href="#表格" class="header-anchor">#</a> 表格</h2> <blockquote><p>快捷键</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>	option command T
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>|表头1|表头2|表头3|
|----: | :---- | :---:|
|内容1|内容2|内容3|

-: 设置内容和标题栏居右对齐。
:- 设置内容和标题栏居左对齐。
:-: 设置内容和标题栏居中对齐。
</code></pre></div><p>使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行</p> <h2 id="列表"><a href="#列表" class="header-anchor">#</a> 列表</h2> <blockquote><p>快捷键</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>	有序列表：option command O
	无序列表：option command U
	任务列表：option command X
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>1. 这是有序列表

- 这是无序列表
+ 这是无序列表
* 这是无序列表

- [ ] 这是任务列表
</code></pre></div><p>可以使用：数字\. 来取消显示为列表（用反斜杠进行转义）</p> <blockquote><p>效果</p></blockquote> <ol><li>这是有序列表
1.</li></ol> <ul><li><h2 id="这是无序列表"><a href="#这是无序列表" class="header-anchor">#</a> 这是无序列表</h2></li> <li>[ ] 这是任务列表
<ul><li>[ ]</li></ul></li></ul> <h2 id="代码块"><a href="#代码块" class="header-anchor">#</a> 代码块</h2> <blockquote><p>快捷键</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>	代码块：option command C
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>```语言名称

`行内代码`
</code></pre></div><blockquote><p>效果</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>这是代码块
</code></pre></div><h2 id="公式块"><a href="#公式块" class="header-anchor">#</a> 公式块</h2> <blockquote><p>快捷键</p></blockquote> <div class="language-te extra-class"><pre class="language-text"><code>	option command B
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>$f(x)=sin(x)$


$$
a+b=c
$$
</code></pre></div><blockquote><p>效果</p></blockquote> <p>$$
\begin{Bmatrix}
a &amp; b \
c &amp; d
\end{Bmatrix}
$$</p> <p>$$
a+b=C
$$</p> <h2 id="区块引用"><a href="#区块引用" class="header-anchor">#</a> 区块引用</h2> <blockquote><p>快捷键</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>	option command Q
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>&gt; 最外层
&gt; &gt; 第一层嵌套
&gt; &gt; &gt; 第二层嵌套
</code></pre></div><blockquote><p>效果</p></blockquote> <blockquote><p>最外层</p> <blockquote><p>第一层嵌套</p> <blockquote><p>第二层嵌套</p></blockquote></blockquote></blockquote> <h2 id="链接引用"><a href="#链接引用" class="header-anchor">#</a> 链接引用</h2> <blockquote><p>快捷键</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>	option command L
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>[链接引用]: https://xiaosutongxue.com &quot;小苏同学&quot;
</code></pre></div><blockquote><p>效果</p></blockquote> <h2 id="脚注"><a href="#脚注" class="header-anchor">#</a> 脚注</h2> <blockquote><p>快捷键</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>	option command R
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>这是[^脚注]。
[^脚注]:这是一个脚注。
</code></pre></div><blockquote><p>效果</p></blockquote> <p>这是<a href="%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E8%84%9A%E6%B3%A8%E3%80%82">^脚注</a>。</p> <h2 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h2> <blockquote><p>快捷键</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>	control -
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>&amp;lt;!--这是注释--&gt;
</code></pre></div><blockquote><p>效果</p></blockquote> <h2 id="分割线"><a href="#分割线" class="header-anchor">#</a> 分割线</h2> <blockquote><p>快捷键</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>	option command -
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>***
---
___
</code></pre></div><blockquote><p>效果</p></blockquote> <hr> <hr> <hr> <h2 id="下划线"><a href="#下划线" class="header-anchor">#</a> 下划线</h2> <blockquote><p>快捷键</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>	commund U
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>&amp;lt;u&gt;这是下划线&amp;lt;/u&gt;
</code></pre></div><blockquote><p>效果</p></blockquote> <p><u>这是下划线</u></p> <h2 id="删除线"><a href="#删除线" class="header-anchor">#</a> 删除线</h2> <blockquote><p>快捷键</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>	control shift `
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>~~这是删除线~~
</code></pre></div><blockquote><p>效果</p></blockquote> <p><s>这是删除线</s></p> <h2 id="字体"><a href="#字体" class="header-anchor">#</a> 字体</h2> <blockquote><p>快捷键</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>	粗体：commund B
	斜体：commund I
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>**粗体文字**
__粗体文字__

*斜体文字*
_斜体文字_

***粗斜体文字***
___粗斜体文字___

H~2~O

a^2^+b^2^=c^2^

==文字高亮==
</code></pre></div><blockquote><p>效果</p></blockquote> <p><strong>粗体文字</strong></p> <p><strong>粗体文字</strong></p> <p><em>斜体文字</em></p> <p><em>斜体文字</em></p> <p><em><strong>粗斜体文字</strong></em> <em><strong>粗斜体文字</strong></em></p> <p>H~2~O</p> <p>a^2^+b^2^=c^2^</p> <p>==文字高亮==</p> <h2 id="图像"><a href="#图像" class="header-anchor">#</a> 图像</h2> <blockquote><p>快捷键</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>	control commund I
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>![属性文本](图片本地地址/网络地址 &quot;可选标题&quot;)
</code></pre></div><h2 id="表情符号"><a href="#表情符号" class="header-anchor">#</a> 表情符号</h2> <blockquote><p>快捷键</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>control command space
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>:smile: 
:laughing: 
:dizzy_face: 
:sob: 
:cold_sweat: 
:sweat_smile:  
:cry: 
:triumph: 
:heart_eyes: 
:relaxed: 
:sunglasses: 
:weary:

:+1: 
:-1: 
:100: 
:clap: 
:bell: 
:gift: 
:question: 
:bomb: 
:heart: 
:coffee: 
:cyclone: 
:bow: 
:kiss: 
:pray: 
:sweat_drops: 
:hankey: 
:exclamation: 
:anger:
</code></pre></div><blockquote><p>效果</p></blockquote> <p>😄
😆
😵
😭
😰
😅</p> <p>😢
😤
😍
☺️
😎
😩</p> <p>👍
👎
💯
👏
🔔
🎁
❓
💣
❤️
☕️
🌀
🙇
💋
🙏
💦
💩
❗️
💢</p> <h2 id="超链接"><a href="#超链接" class="header-anchor">#</a> 超链接</h2> <blockquote><p>快捷键</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>	commund K
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>[链接名称](链接地址)
</code></pre></div><blockquote><p>效果</p></blockquote> <p><a href="https://xiaosutongxue.com" target="_blank" rel="noopener noreferrer">这是超链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>扩展：</p> <ol><li>内部跳转</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>[链接名称](#目标位置的标题)
</code></pre></div><ol start="2"><li>自动跳转</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>&amp;lt;URL/邮箱&gt;
</code></pre></div><h2 id="markdown高级技巧"><a href="#markdown高级技巧" class="header-anchor">#</a> Markdown高级技巧</h2> <blockquote><p>支持HTML元素</p></blockquote> <p>不在 Markdown 涵盖范围之内的标签，都可以直接在文档里面用 HTML 撰写。
目前支持的 HTML 元素有：<kbd><b><i><em><sup><sub><br>等</sub></sup></em></i></b></kbd></p> <blockquote><p>代码</p></blockquote> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>kbd</span><span class="token punctuation">&gt;</span></span>Markdown<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>kbd</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">&gt;</span></span>Markdown<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span><span class="token punctuation">&gt;</span></span>Markdown<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>Markdown<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span>
这是<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sup</span><span class="token punctuation">&gt;</span></span>Markdown<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sup</span><span class="token punctuation">&gt;</span></span>
这是<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sub</span><span class="token punctuation">&gt;</span></span>Markdown<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sub</span><span class="token punctuation">&gt;</span></span>
这是<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>Markdown
</code></pre></div><blockquote><p>效果</p></blockquote> <p><kbd>Markdown</kbd></p> <p><b>Markdown</b></p> <p><i>Markdown</i></p> <p><em>Markdown</em></p> <p>这是<sup>Markdown</sup></p> <p>这是<sub>Markdown</sub></p> <p>这是<br>Markdown</p> <h2 id="转义"><a href="#转义" class="header-anchor">#</a> 转义</h2> <table><thead><tr><th>符号</th> <th>含义</th></tr></thead> <tbody><tr><td>\</td> <td>反斜线</td></tr> <tr><td>`</td> <td>反引号</td></tr> <tr><td>*</td> <td>星号</td></tr> <tr><td>_</td> <td>下划线</td></tr> <tr><td>{}</td> <td>花括号</td></tr> <tr><td>[]</td> <td>方括号</td></tr> <tr><td>()</td> <td>小括号</td></tr> <tr><td>#</td> <td>井字号</td></tr> <tr><td>+</td> <td>加号</td></tr> <tr><td>-</td> <td>减号</td></tr> <tr><td>.</td> <td>英文句点</td></tr> <tr><td>!</td> <td>感叹号</td></tr></tbody></table> <h2 id="流程图"><a href="#流程图" class="header-anchor">#</a> 流程图</h2> <blockquote><p>语法</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>graph 图的方向
    图表中的其他语句...
</code></pre></div><blockquote><p>图的方向</p></blockquote> <table><thead><tr><th>用词</th> <th>含义</th></tr></thead> <tbody><tr><td>TB</td> <td>从上到下</td></tr> <tr><td>BT</td> <td>从下到上</td></tr> <tr><td>RL</td> <td>从右到左</td></tr> <tr><td>LR</td> <td>从左到右</td></tr></tbody></table> <blockquote><p>节点形状</p></blockquote> <table><thead><tr><th>表述</th> <th>说明</th> <th>含义</th></tr></thead> <tbody><tr><td>id[文字]</td> <td>矩形节点</td> <td>表示过程，也就是整个流程中的一个环节</td></tr> <tr><td>id(文字)</td> <td>圆角矩形节点</td> <td>表示开始和结束</td></tr> <tr><td>id((文字))</td> <td>圆形节点</td> <td>表示连接。为避免流程过长或有交叉，可将流程切开。成对</td></tr> <tr><td>id{文字}</td> <td>菱形节点</td> <td>表示判断、决策</td></tr> <tr><td>id&gt;文字]</td> <td>右向旗帜节点</td> <td></td></tr></tbody></table> <p>id即为节点的唯一标识，A~F 是当前节点名字，类似于变量名，画图时便于引用</p> <p>括号内是节点中要显示的文字，默认节点的名字和显示的文字都为A</p> <div class="language-text extra-class"><pre class="language-text"><code>graph 图的方向
	A
	B(圆角矩形节点)
	C[矩形节点]
	D((圆形节点))
	E{菱形节点}
	F&gt;右向旗帜状节点]
	==&gt;
</code></pre></div><blockquote><p>效果</p></blockquote> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">graph</span> TB
  A
  B<span class="token text string">(圆角矩形节点)</span>
  C<span class="token text string">[矩形节点]</span>
  D<span class="token text string">((圆形节点))</span>
  E<span class="token text string">{菱形节点}</span>
  F<span class="token text string">&gt;右向旗帜状节点]</span>
  G<span class="token arrow operator">==&gt;</span>H
	I<span class="token arrow operator">--&gt;</span><span class="token label property">|备注|</span>J
</code></pre></div><blockquote><p>连线</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>graph TB
  A1--&gt;B1
  A2---B2
  A3--text---B3
  A4--text--&gt;B4
  A5-.-B5
  A6-.-&gt;B6
  A7-.text.-B7
  A8-.text.-&gt;B8
  A9===B9
  A10==&gt;B10
  A11==text===B11
  A12==text==&gt;B12
</code></pre></div><blockquote><p>效果</p></blockquote> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">graph</span> TB
  A1<span class="token arrow operator">--&gt;</span>B1
  A2<span class="token arrow operator">---</span>B2
  A3<span class="token inter-arrow-label"><span class="token arrow-head arrow operator">--</span><span class="token label property">text</span><span class="token arrow operator">---</span></span>B3
  A4<span class="token inter-arrow-label"><span class="token arrow-head arrow operator">--</span><span class="token label property">text</span><span class="token arrow operator">--&gt;</span></span>B4
  A5<span class="token arrow operator">-.-</span>B5
  A6<span class="token arrow operator">-.-&gt;</span>B6
  A7<span class="token inter-arrow-label"><span class="token arrow-head arrow operator">-.</span><span class="token label property">text</span><span class="token arrow operator">.-</span></span>B7
  A8<span class="token inter-arrow-label"><span class="token arrow-head arrow operator">-.</span><span class="token label property">text</span><span class="token arrow operator">.-&gt;</span></span>B8
  A9<span class="token arrow operator">===</span>B9
  A10<span class="token arrow operator">==&gt;</span>B10
  A11<span class="token inter-arrow-label"><span class="token arrow-head arrow operator">==</span><span class="token label property">text</span><span class="token arrow operator">===</span></span>B11
  A12<span class="token inter-arrow-label"><span class="token arrow-head arrow operator">==</span><span class="token label property">text</span><span class="token arrow operator">==&gt;</span></span>B12
</code></pre></div><h4 id="子图表"><a href="#子图表" class="header-anchor">#</a> 子图表</h4> <blockquote><p>语法</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>subgraph 子图表名称
	子图表中的描述语句...
end
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>graph TB
	subgraph 去图书馆前
		begin(出门)--&gt; eat[食堂吃早餐]
	end
	eat --&gt; zaocan{&quot;还有没有早餐？&quot;}
	zaocan--没有--&gt; sad[&quot;伤心&quot;]--&gt; goBack(去图书馆)
	zaocan --&gt;|有|happy[吃完早餐很开心]--&gt; goBack
</code></pre></div><blockquote><p>效果</p></blockquote> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">graph</span> TB
	<span class="token keyword">subgraph</span> 去图书馆前
		begin<span class="token text string">(出门)</span><span class="token arrow operator">--&gt;</span> eat<span class="token text string">[食堂吃早餐]</span>
	<span class="token keyword">end</span>
	eat <span class="token arrow operator">--&gt;</span> zaocan<span class="token text string">{&quot;还有没有早餐？&quot;}</span>
	zaocan<span class="token inter-arrow-label"><span class="token arrow-head arrow operator">--</span><span class="token label property">没有</span><span class="token arrow operator">--&gt;</span></span> sad<span class="token text string">[&quot;伤心&quot;]</span><span class="token arrow operator">--&gt;</span> goBack<span class="token text string">(去图书馆)</span>
	zaocan <span class="token arrow operator">--&gt;</span><span class="token label property">|有|</span>happy<span class="token text string">[吃完早餐很开心]</span><span class="token arrow operator">--&gt;</span> goBack
</code></pre></div><h2 id="时序图"><a href="#时序图" class="header-anchor">#</a> 时序图</h2> <blockquote><p>语法</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>sequenceDiagram 
		Title: 图标题
	[参与者1][消息线][参与者2]:消息体
    ...
</code></pre></div><p>sequenceDiagram 为每幅时序图的固定开头</p> <ol><li>参与者（participant）</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>sequenceDiagram
    participant 参与者 1
    participant 参与者 2
    ...
    participant 简称 as 参与者 3 #该语法可以在接下来的描述中使用简称来代替参与者 3
</code></pre></div><p>participant &lt;参与者名称&gt; 声明参与者，语句次序即为参与者横向排列次序。</p> <p>传统时序图概念中参与者有角色和类对象之分，但这里我们不做此区分，用参与者表示一切参与交互的事物，可以是人、类对象、系统等形式。中间竖直的线段从上至下表示时间的流逝。</p> <ol start="2"><li>消息线</li></ol> <table><thead><tr><th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td>-&gt;</td> <td>无箭头的实线</td></tr> <tr><td>--&gt;</td> <td>无箭头的虚线</td></tr> <tr><td>-&gt;&gt;</td> <td>有箭头的实线（主动发出消息）</td></tr> <tr><td>--&gt;&gt;</td> <td>有箭头的虚线（响应）</td></tr> <tr><td>-x</td> <td>末端为叉的实线（表示异步）</td></tr> <tr><td>--x</td> <td>末端为叉的虚线（表示异步）</td></tr></tbody></table> <p>在消息线末尾增加 + ，则消息接收者进入当前消息的“处理中”状态；
在消息线末尾增加 - ，则消息接收者离开当前消息的“处理中”状态。</p> <ol start="3"><li>注解（Note）</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>Note 位置表述 参与者,参与者2: 标注文字
</code></pre></div><table><thead><tr><th>位置表述</th> <th>含义</th></tr></thead> <tbody><tr><td>right of</td> <td>右侧</td></tr> <tr><td>left of</td> <td>左侧</td></tr> <tr><td>Over</td> <td>在当中，可以横跨多个参与者</td></tr></tbody></table> <ol start="4"><li>循环（loop）</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>loop 文字描述
	[参与者][消息线][参与者]:消息体
    ...
end
</code></pre></div><p>在条件满足时，重复发出消息序列。（相当于编程语言中的 while 语句。）</p> <ol start="5"><li>选择（alt）</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>alt 判断语句
	[参与者][消息线][参与者]:消息体
else 判断语句
	[参与者][消息线][参与者]:消息体
else 判断语句
	[参与者][消息线][参与者]:消息体
end
</code></pre></div><p>在多个条件中作出判断，每个条件将对应不同的消息序列。（相当于 if 及 else if 语句。）</p> <ol start="6"><li>可选（opt）</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>opt 文字描述
	[参与者][消息线][参与者]:消息体
end
</code></pre></div><p>在某条件满足时执行消息序列，否则不执行。相当于单个分支的 if 语句。</p> <ol start="7"><li>并行（par）</li></ol> <div class="language-text extra-class"><pre class="language-text"><code>par 并行执行
	[参与者][消息线][参与者]:消息体
and
	[参与者][消息线][参与者]:消息体
end
</code></pre></div><p>将消息序列分成多个片段，这些片段并行执行。</p> <blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>sequenceDiagram
	participant su as 小苏同学
	participant cs as 售货员
	Note over su,cs : 购物
	Note left of su :男
	Note right of cs:女
	su -&gt; cs:无箭头实线
	cs --&gt; su:无箭头虚线
	su -&gt;&gt; cs:有箭头实线
	cs --&gt;&gt; su:有箭头虚线
	su -x +cs:末端为叉的实线
	cs --x -su:末端为叉的虚线
	
	&amp;lt;!--循环--&gt;
	su -&gt;&gt; cs:来一根烤肠
	loop 一分钟一次
		su -&gt;&gt; cs:我的烤肠好了么？
		cs --&gt;&gt; su:正在烤。
	end
	cs --&gt;&gt; su:您的烤肠好了
	
	&amp;lt;!--选择--&gt;
	su -&gt;&gt; cs:鸡腿还有几个？
	alt 可卖的鸡腿数 &gt; 3
		su -&gt;&gt; cs:买3个
	else 1 &amp;lt; 可卖的鸡腿数 &amp;lt; 3
		su -&gt;&gt; cs:那我全要了
	else 可卖的鸡腿数 &amp;lt; 1
		su -&gt;&gt; cs:那我下次来买
	end
	cs --&gt;&gt; su:欢迎下次光临
	
	&amp;lt;!--可选--&gt;
	su -&gt;&gt; cs:买炸鸡
	opt 全部卖完了
		cs --&gt;&gt; su:您下次再来吧
	end
	
	&amp;lt;!--并行--&gt;
	su -&gt;&gt; cs:我要一杯可乐，一桶爆米花！
	par 并行执行
		cs -&gt;&gt; cs:装可乐
	and
		cs -&gt;&gt; cs:装爆米花
	end
	cs --&gt;&gt; su:您的可乐和爆米花好了！
</code></pre></div><blockquote><p>效果</p></blockquote> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">sequenceDiagram</span>
	<span class="token keyword">participant</span> su as 小苏同学
	<span class="token keyword">participant</span> cs as 售货员
	<span class="token keyword">Note over</span> su,cs <span class="token operator">:</span> 购物
	<span class="token keyword">Note left of</span> su <span class="token operator">:</span>男
	<span class="token keyword">Note right of</span> cs<span class="token operator">:</span>女
	su <span class="token arrow operator">-&gt;</span> cs<span class="token operator">:</span>无箭头实线
	cs <span class="token arrow operator">--&gt;</span> su<span class="token operator">:</span>无箭头虚线
	su <span class="token arrow operator">-&gt;&gt;</span> cs<span class="token operator">:</span>有箭头实线
	cs <span class="token arrow operator">--&gt;&gt;</span> su<span class="token operator">:</span>有箭头虚线
	su <span class="token arrow operator">-x</span> +cs<span class="token operator">:</span>末端为叉的实线
	cs <span class="token arrow operator">--x</span> -su<span class="token operator">:</span>末端为叉的虚线
	
	su <span class="token arrow operator">-&gt;&gt;</span> cs<span class="token operator">:</span>来一根烤肠
	<span class="token keyword">loop</span> 一分钟一次
		su <span class="token arrow operator">-&gt;&gt;</span> cs<span class="token operator">:</span>我的烤肠好了么？
		cs <span class="token arrow operator">--&gt;&gt;</span> su<span class="token operator">:</span>正在烤。
	<span class="token keyword">end</span>
	cs <span class="token arrow operator">--&gt;&gt;</span> su<span class="token operator">:</span>您的烤肠好了
	
	su <span class="token arrow operator">-&gt;&gt;</span> cs<span class="token operator">:</span>鸡腿还有几个？
	<span class="token keyword">alt</span> 可卖的鸡腿数 &gt; 3
		su <span class="token arrow operator">-&gt;&gt;</span> cs<span class="token operator">:</span>买3个
	<span class="token keyword">else</span> 1 &lt; 可卖的鸡腿数 &lt; 3
		su <span class="token arrow operator">-&gt;&gt;</span> cs<span class="token operator">:</span>那我全要了
	<span class="token keyword">else</span> 可卖的鸡腿数 &lt; 1
		su <span class="token arrow operator">-&gt;&gt;</span> cs<span class="token operator">:</span>那我下次来买
	<span class="token keyword">end</span>
	cs <span class="token arrow operator">--&gt;&gt;</span> su<span class="token operator">:</span>欢迎下次光临
	
	su <span class="token arrow operator">-&gt;&gt;</span> cs<span class="token operator">:</span>买炸鸡
	<span class="token keyword">opt</span> 全部卖完了
		cs <span class="token arrow operator">--&gt;&gt;</span> su<span class="token operator">:</span>您下次再来吧
	<span class="token keyword">end</span>
	
	su <span class="token arrow operator">-&gt;&gt;</span> cs<span class="token operator">:</span>我要一杯可乐，一桶爆米花！
	<span class="token keyword">par</span> 并行执行
		cs <span class="token arrow operator">-&gt;&gt;</span> cs<span class="token operator">:</span>装可乐
	<span class="token keyword">and</span>
		cs <span class="token arrow operator">-&gt;&gt;</span> cs<span class="token operator">:</span>装爆米花
	<span class="token keyword">end</span>
	cs <span class="token arrow operator">--&gt;&gt;</span> su<span class="token operator">:</span>您的可乐和爆米花好了！
	
</code></pre></div><h2 id="类图"><a href="#类图" class="header-anchor">#</a> 类图</h2> <blockquote><p>语法</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>classDiagrm
	父类 &amp;lt;|-- 子类
	
	父类 : 参数值
	
	class 子类{
		参数值
	}
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>classDiagram
	Animal &amp;lt;|-- Duck
	Animal &amp;lt;|-- Fish
	Animal &amp;lt;|-- Zebra
    
	Animal : +int age
	Animal : +String gender
	Animal : +isMammal()
	Animal : +mate()
    
	class Duck{
		+String beakColor
		+swim()
		+quack()
	}
	class Fish{
		-int sizeInFeet
		-canEat()
	}
	class Zebra{
		+bool is_wild
		+run()
	}
</code></pre></div><blockquote><p>效果</p></blockquote> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">classDiagram</span>
	Animal <span class="token arrow operator">&lt;|--</span> Duck
    Animal <span class="token arrow operator">&lt;|--</span> Fish
    Animal <span class="token arrow operator">&lt;|--</span> Zebra
    Animal <span class="token operator">:</span> +int age
    Animal <span class="token operator">:</span> +String gender
    Animal <span class="token operator">:</span> +isMammal<span class="token punctuation">(</span><span class="token punctuation">)</span>
    Animal <span class="token operator">:</span> +mate<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">class</span> Duck<span class="token punctuation">{</span>
    	+String beakColor
        +swim<span class="token punctuation">(</span><span class="token punctuation">)</span>
        +quack<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">class</span> Fish<span class="token punctuation">{</span>
    	-int sizeInFeet
        -canEat<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">class</span> Zebra<span class="token punctuation">{</span>
    	+bool is_wild
		+run<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="甘特图"><a href="#甘特图" class="header-anchor">#</a> 甘特图</h2> <blockquote><p>语法</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>gantt
	Title 标题
	dateFormat 日期格式
	
	section 部分名
	任务名:参数一, 参数二, 参数三, 参数四，参数五
	
//参数一：crit（是否重要，红框框） 或者 不填
//参数二：done（已完成）、active（正在进行） 或者 不填(表示为待完成状态)
//参数三：取小名 或者 不填
//参数四：任务开始时间
//参数五：任务结束时间
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>gantt
	title 甘特图
	dateFormat YYYY-MM-DD
		
	section A
  已完成任务            :done,    des1, 2022-04-01,2022-04-03
  进行中任务            :active,  des2, 2022-04-04, 3d
  待完成任务            :         des3, after des2, 5d
</code></pre></div><blockquote><p>效果</p></blockquote> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">gantt</span>
	title 甘特图
	dateFormat YYYY-MM-DD
		
	section A
  已完成任务            <span class="token operator">:</span>done,    des1, 2022-04-01,2022-04-03
  进行中任务            <span class="token operator">:</span>active,  des2, 2022-04-04, 3d
  待完成任务            <span class="token operator">:</span>         des3, after des2, 5d
 
</code></pre></div><h2 id="饼图"><a href="#饼图" class="header-anchor">#</a> 饼图</h2> <blockquote><p>语法</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>pie
	title 标题
	&quot;属性&quot; : 数值
</code></pre></div><blockquote><p>代码</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>pie
    title 饼图
    &quot;狗狗&quot; : 386
    &quot;猫猫&quot; : 85
    &quot;兔兔&quot; : 150 
    
</code></pre></div><blockquote><p>效果</p></blockquote> <div class="language-mermaid extra-class"><pre class="language-mermaid"><code><span class="token keyword">pie</span>
    title 饼图
    <span class="token string">&quot;狗狗&quot;</span> <span class="token operator">:</span> 386
    <span class="token string">&quot;猫猫&quot;</span> <span class="token operator">:</span> 85
    <span class="token string">&quot;兔兔&quot;</span> <span class="token operator">:</span> 150 
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0fbdc014.js" defer></script><script src="/assets/js/2.b8e5fd1e.js" defer></script><script src="/assets/js/12.46214f4a.js" defer></script>
  </body>
</html>
