<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript的介绍 | 小苏同学的能量补给站</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="./logo.jpg">
    <meta name="description" content="前端程序员一枚">
    
    <link rel="preload" href="/assets/css/0.styles.abb8bfd6.css" as="style"><link rel="preload" href="/assets/js/app.ae22ff88.js" as="script"><link rel="preload" href="/assets/js/2.b8e5fd1e.js" as="script"><link rel="preload" href="/assets/js/50.19542a31.js" as="script"><link rel="prefetch" href="/assets/js/10.0afa83d6.js"><link rel="prefetch" href="/assets/js/11.eb74cf3c.js"><link rel="prefetch" href="/assets/js/12.c823c499.js"><link rel="prefetch" href="/assets/js/13.2fa6f7c7.js"><link rel="prefetch" href="/assets/js/14.849a6720.js"><link rel="prefetch" href="/assets/js/15.642159f9.js"><link rel="prefetch" href="/assets/js/16.fe984fd3.js"><link rel="prefetch" href="/assets/js/17.8e222069.js"><link rel="prefetch" href="/assets/js/18.8faafabe.js"><link rel="prefetch" href="/assets/js/19.6a1f2bea.js"><link rel="prefetch" href="/assets/js/20.7646c437.js"><link rel="prefetch" href="/assets/js/21.1ad1ea7b.js"><link rel="prefetch" href="/assets/js/22.490126fe.js"><link rel="prefetch" href="/assets/js/23.4dd98101.js"><link rel="prefetch" href="/assets/js/24.1108c197.js"><link rel="prefetch" href="/assets/js/25.8215d791.js"><link rel="prefetch" href="/assets/js/26.cdba1f8f.js"><link rel="prefetch" href="/assets/js/27.3dfb1954.js"><link rel="prefetch" href="/assets/js/28.10affc12.js"><link rel="prefetch" href="/assets/js/29.f4e22c60.js"><link rel="prefetch" href="/assets/js/3.e997c09c.js"><link rel="prefetch" href="/assets/js/30.877240a8.js"><link rel="prefetch" href="/assets/js/31.66e52951.js"><link rel="prefetch" href="/assets/js/32.a0bcaa68.js"><link rel="prefetch" href="/assets/js/33.030b39d0.js"><link rel="prefetch" href="/assets/js/34.b930a063.js"><link rel="prefetch" href="/assets/js/35.700d51bb.js"><link rel="prefetch" href="/assets/js/36.61c4950b.js"><link rel="prefetch" href="/assets/js/37.0a099514.js"><link rel="prefetch" href="/assets/js/38.9f7c84e8.js"><link rel="prefetch" href="/assets/js/39.c1b4079a.js"><link rel="prefetch" href="/assets/js/4.544c38eb.js"><link rel="prefetch" href="/assets/js/40.75dfee7a.js"><link rel="prefetch" href="/assets/js/41.82bd1091.js"><link rel="prefetch" href="/assets/js/42.316a0824.js"><link rel="prefetch" href="/assets/js/43.e14a6bd0.js"><link rel="prefetch" href="/assets/js/44.f69ad5f4.js"><link rel="prefetch" href="/assets/js/45.b2a34d1c.js"><link rel="prefetch" href="/assets/js/46.287a8db9.js"><link rel="prefetch" href="/assets/js/47.0cd25425.js"><link rel="prefetch" href="/assets/js/48.3132d29c.js"><link rel="prefetch" href="/assets/js/49.3a49d47a.js"><link rel="prefetch" href="/assets/js/5.c5a42027.js"><link rel="prefetch" href="/assets/js/51.e2807824.js"><link rel="prefetch" href="/assets/js/52.0147987e.js"><link rel="prefetch" href="/assets/js/53.e39cb298.js"><link rel="prefetch" href="/assets/js/54.b6845327.js"><link rel="prefetch" href="/assets/js/55.30496329.js"><link rel="prefetch" href="/assets/js/56.a66ad7d1.js"><link rel="prefetch" href="/assets/js/57.2b002407.js"><link rel="prefetch" href="/assets/js/58.c7cbbd29.js"><link rel="prefetch" href="/assets/js/59.fcb012b4.js"><link rel="prefetch" href="/assets/js/6.a72b95d8.js"><link rel="prefetch" href="/assets/js/60.84193168.js"><link rel="prefetch" href="/assets/js/61.a18ec104.js"><link rel="prefetch" href="/assets/js/62.280da808.js"><link rel="prefetch" href="/assets/js/63.21150f2c.js"><link rel="prefetch" href="/assets/js/64.e9d893db.js"><link rel="prefetch" href="/assets/js/65.107ad2ed.js"><link rel="prefetch" href="/assets/js/66.9ea41a41.js"><link rel="prefetch" href="/assets/js/67.143628d0.js"><link rel="prefetch" href="/assets/js/68.9b04e770.js"><link rel="prefetch" href="/assets/js/69.7f0c510a.js"><link rel="prefetch" href="/assets/js/7.8d321e7d.js"><link rel="prefetch" href="/assets/js/70.5decf320.js"><link rel="prefetch" href="/assets/js/71.2d955820.js"><link rel="prefetch" href="/assets/js/72.35524c66.js"><link rel="prefetch" href="/assets/js/73.29331c3c.js"><link rel="prefetch" href="/assets/js/74.a23bd188.js"><link rel="prefetch" href="/assets/js/75.4b9424af.js"><link rel="prefetch" href="/assets/js/76.583dd344.js"><link rel="prefetch" href="/assets/js/77.8c274d34.js"><link rel="prefetch" href="/assets/js/78.010c8790.js"><link rel="prefetch" href="/assets/js/79.18d73408.js"><link rel="prefetch" href="/assets/js/8.b6c522f0.js"><link rel="prefetch" href="/assets/js/80.e9d92fd5.js"><link rel="prefetch" href="/assets/js/81.e7996008.js"><link rel="prefetch" href="/assets/js/82.f3a26a5b.js"><link rel="prefetch" href="/assets/js/83.2f99c0e3.js"><link rel="prefetch" href="/assets/js/84.224e06f2.js"><link rel="prefetch" href="/assets/js/85.1525768a.js"><link rel="prefetch" href="/assets/js/9.251478b1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.abb8bfd6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小苏同学的能量补给站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/WebAPI/DOM.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/typescript.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li></ul></li><li class="dropdown-item"><h4>
          包管理工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/nvm&amp;npm&amp;yarn.html" class="nav-link">
  nvm、npm和yarn
</a></li></ul></li><li class="dropdown-item"><h4>
          常用快捷键
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/code.html" class="nav-link">
  快捷键
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/WebAPI/DOM.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/typescript.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li></ul></li><li class="dropdown-item"><h4>
          包管理工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/nvm&amp;npm&amp;yarn.html" class="nav-link">
  nvm、npm和yarn
</a></li></ul></li><li class="dropdown-item"><h4>
          常用快捷键
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/code.html" class="nav-link">
  快捷键
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="active sidebar-link">JavaScript起步</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html#javascript的介绍" class="sidebar-link">JavaScript的介绍</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html#javascript的组成" class="sidebar-link">JavaScript的组成</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html#javascript的作用" class="sidebar-link">JavaScript的作用</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html#javascript的书写方式" class="sidebar-link">JavaScript的书写方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html#内嵌式" class="sidebar-link">内嵌式</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html#外联式" class="sidebar-link">外联式</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html#行内式" class="sidebar-link">行内式</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html#javascript的注释" class="sidebar-link">JavaScript的注释</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html#单行注释" class="sidebar-link">单行注释</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html#多行注释" class="sidebar-link">多行注释</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html#javascript的结束符" class="sidebar-link">JavaScript的结束符</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html#javascript的常用方法" class="sidebar-link">JavaScript的常用方法</a></li></ul></li><li><a href="/guide/nodes/javascript/ECMAScript/变量.html" class="sidebar-link">变量</a></li><li><a href="/guide/nodes/javascript/ECMAScript/数据类型.html" class="sidebar-link">数据类型</a></li><li><a href="/guide/nodes/javascript/ECMAScript/运算符.html" class="sidebar-link">运算符</a></li><li><a href="/guide/nodes/javascript/ECMAScript/流程控制.html" class="sidebar-link">流程控制</a></li><li><a href="/guide/nodes/javascript/ECMAScript/函数.html" class="sidebar-link">函数</a></li><li><a href="/guide/nodes/javascript/ECMAScript/常用内置对象.html" class="sidebar-link">常用内置对象</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="javascript的介绍"><a href="#javascript的介绍" class="header-anchor">#</a> JavaScript的介绍</h2> <p><code>JavaScript</code> 是一种运行在<strong>客户端（浏览器）<strong>的脚本编程语言，不需要编译，运行过程中由JS解释器（JS引擎）逐行来进行解释并执行，实现</strong>人机交互效果</strong>。现在也可以基于Node.js技术进行服务器端编程。</p> <br> <h2 id="javascript的组成"><a href="#javascript的组成" class="header-anchor">#</a> JavaScript的组成</h2> <p><strong><code>ECMAScript</code></strong>：简称ES，是JavaScript的语言基础，用来规范JavaScript的基础语法和功能，具有多个版本。</p> <p><strong><code>DOM</code></strong>：文档对象模型，是浏览器提供的一套操作元素的API。</p> <p><strong><code>BOM</code></strong>：浏览器对象模型，是浏览器提供的一套操作浏览器功能的API。</p> <br> <h2 id="javascript的作用"><a href="#javascript的作用" class="header-anchor">#</a> JavaScript的作用</h2> <ul><li><p>网页特效（监听用户的一些行为让网页作出对应的反馈）</p></li> <li><p>表单验证（针对表单数据的合法性进行判断）</p></li> <li><p>数据交互（获取后台的数据，渲染到前端）</p></li> <li><p>服务端编程（node.js）</p></li></ul> <br> <h2 id="javascript的书写方式"><a href="#javascript的书写方式" class="header-anchor">#</a> JavaScript的书写方式</h2> <h3 id="内嵌式"><a href="#内嵌式" class="header-anchor">#</a> 内嵌式</h3> <p>可以在html文档中除了 <code>title</code> 标签外的任意位置使用 <code>script</code> 标签嵌入js代码。</p> <p><code>script</code> 标签推荐写在 <code>&lt;/body&gt;</code> 上面。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">// 弹出警示框</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'小苏同学的js笔记'</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="外联式"><a href="#外联式" class="header-anchor">#</a> 外联式</h3> <p>代码写在一个以 <code>.js</code> 结尾的文件里，通过 <code>script</code> 标签的 <code>src</code> 属性引入这个外部的js文件。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>js文件的路径<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>script</code> 标签最强大的一点是可以<strong>引入外部域的js文件</strong>，它的 <code>src</code> 属性可以是一个完整的URL，这个URL指向的资源可以跟HTML页面不在同一个域中。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://www.xiaosutongxue.com/web.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>注意：<strong>script标签之间无需写代码，否则会被忽略！</strong></p> <h3 id="行内式"><a href="#行内式" class="header-anchor">#</a> 行内式</h3> <p>写在标签的属性里面的，通常都是在 <code>onXXX</code> 这些事件属性里面。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- onclick 点击的时候触发 --&gt;</span>
<span class="token comment">&lt;!-- 
	由于onclick属性是由双引号包裹，为了避免浏览器解析错误，
	通常采用&quot;外双内单&quot;或者&quot;外单内双&quot;的方式，且双引号/单引号必须成对出现 
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value javascript language-javascript"><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><blockquote><p><strong>总结</strong>：</p> <ol><li>在3种书写方式中，开发最常用的是外联式。</li> <li>由于js代码执行顺序是自上而下的，所以建议将js代码写 <code>body</code> 标签结束之前（原因：用户体验问题，在网络较慢的情况下，可以优先显示网页的结构及样式）</li> <li>外联式的script标签内书写代码不会执行</li></ol></blockquote> <br> <h2 id="javascript的注释"><a href="#javascript的注释" class="header-anchor">#</a> JavaScript的注释</h2> <blockquote><p>JS的注释分为两种：单行注释、多行注释。建议多写注释，养成良好的编码习惯。</p></blockquote> <h3 id="单行注释"><a href="#单行注释" class="header-anchor">#</a> 单行注释</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// js单行注释（vscode快捷键 &quot;command + /&quot; ）</span>
</code></pre></div><h3 id="多行注释"><a href="#多行注释" class="header-anchor">#</a> 多行注释</h3> <p>注意：<strong><font color="red">多行注释不能嵌套多行注释。</font></strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/*
	js多行注释（vscode快捷键 &quot;option + shift + a&quot; ）
*/</span>
</code></pre></div><br> <h2 id="javascript的结束符"><a href="#javascript的结束符" class="header-anchor">#</a> JavaScript的结束符</h2> <ul><li>符号：<code>;</code></li> <li>注意：<strong><font color="red">css中必须写，js中可写可不写（换行符会被识别成结束符）。</font></strong></li></ul> <br> <h2 id="javascript的常用方法"><a href="#javascript的常用方法" class="header-anchor">#</a> JavaScript的常用方法</h2> <div class="custom-block tip"><p class="custom-block-title">弹出警示框</p> <p>用于在浏览器里面弹出警示框，会阻止后续的代码执行，直到点击 &quot;确定&quot; 后才会向下执行。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;用来测试是否执行到该步&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">控制台输出</p> <p>在调试代码的时候最常用的，且不会阻止代码的执行。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;这里是控制台输出的信息&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">网页文档输出</p> <p>内容会输出到页面的body标签里面，且内容支持使用html标签，但现在很少用了。</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;h1&gt;小苏同学&lt;/h1&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">弹出对话确认框</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token string">'确认删除么？'</span><span class="token punctuation">)</span>
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">弹出提示输入框</p> <p>在浏览器里面弹出一个输入框，让用户输入信息，仅测试使用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">&quot;请输入信息：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/nodes/javascript/ECMAScript/变量.html">
        变量
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ae22ff88.js" defer></script><script src="/assets/js/2.b8e5fd1e.js" defer></script><script src="/assets/js/50.19542a31.js" defer></script>
  </body>
</html>
