<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>表达式和语句 | 小苏同学的能量补给站</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="./logo.jpg">
    <meta name="description" content="前端程序员一枚">
    
    <link rel="preload" href="/assets/css/0.styles.6d920bc0.css" as="style"><link rel="preload" href="/assets/js/app.61bdbe0d.js" as="script"><link rel="preload" href="/assets/js/2.b8e5fd1e.js" as="script"><link rel="preload" href="/assets/js/69.fbb192c0.js" as="script"><link rel="prefetch" href="/assets/js/10.51b1ab4a.js"><link rel="prefetch" href="/assets/js/11.6e0f84d7.js"><link rel="prefetch" href="/assets/js/12.d8dd12a2.js"><link rel="prefetch" href="/assets/js/13.6fcd6400.js"><link rel="prefetch" href="/assets/js/14.6f9e73e2.js"><link rel="prefetch" href="/assets/js/15.1fdfbe54.js"><link rel="prefetch" href="/assets/js/16.b50de56e.js"><link rel="prefetch" href="/assets/js/17.b0df92ba.js"><link rel="prefetch" href="/assets/js/18.7e462e10.js"><link rel="prefetch" href="/assets/js/19.719069e1.js"><link rel="prefetch" href="/assets/js/20.7646c437.js"><link rel="prefetch" href="/assets/js/21.e079cfce.js"><link rel="prefetch" href="/assets/js/22.4a039f1a.js"><link rel="prefetch" href="/assets/js/23.8145a70c.js"><link rel="prefetch" href="/assets/js/24.d615668c.js"><link rel="prefetch" href="/assets/js/25.cb2af0b2.js"><link rel="prefetch" href="/assets/js/26.84842ef8.js"><link rel="prefetch" href="/assets/js/27.177e88f5.js"><link rel="prefetch" href="/assets/js/28.01a5c991.js"><link rel="prefetch" href="/assets/js/29.35d9c7e0.js"><link rel="prefetch" href="/assets/js/3.945a067c.js"><link rel="prefetch" href="/assets/js/30.1935b96a.js"><link rel="prefetch" href="/assets/js/31.e91f7d8d.js"><link rel="prefetch" href="/assets/js/32.634e2caa.js"><link rel="prefetch" href="/assets/js/33.724c1413.js"><link rel="prefetch" href="/assets/js/34.5c55ee19.js"><link rel="prefetch" href="/assets/js/35.d5b5f321.js"><link rel="prefetch" href="/assets/js/36.0a928a90.js"><link rel="prefetch" href="/assets/js/37.99297822.js"><link rel="prefetch" href="/assets/js/38.7e2a622a.js"><link rel="prefetch" href="/assets/js/39.c77a375a.js"><link rel="prefetch" href="/assets/js/4.f0f72fd4.js"><link rel="prefetch" href="/assets/js/40.5a3a0f39.js"><link rel="prefetch" href="/assets/js/41.6dbbef98.js"><link rel="prefetch" href="/assets/js/42.c03ce4b4.js"><link rel="prefetch" href="/assets/js/43.d1b86bb6.js"><link rel="prefetch" href="/assets/js/44.239048d8.js"><link rel="prefetch" href="/assets/js/45.170fb790.js"><link rel="prefetch" href="/assets/js/46.053e2231.js"><link rel="prefetch" href="/assets/js/47.e180de0b.js"><link rel="prefetch" href="/assets/js/48.2e959227.js"><link rel="prefetch" href="/assets/js/49.93ee4d1b.js"><link rel="prefetch" href="/assets/js/5.cec6138f.js"><link rel="prefetch" href="/assets/js/50.26ace626.js"><link rel="prefetch" href="/assets/js/51.c020b67b.js"><link rel="prefetch" href="/assets/js/52.21c6c688.js"><link rel="prefetch" href="/assets/js/53.195a24c1.js"><link rel="prefetch" href="/assets/js/54.f897ac35.js"><link rel="prefetch" href="/assets/js/55.e9377435.js"><link rel="prefetch" href="/assets/js/56.ac7ddbbb.js"><link rel="prefetch" href="/assets/js/57.208484b5.js"><link rel="prefetch" href="/assets/js/58.b1601232.js"><link rel="prefetch" href="/assets/js/59.5299d1ac.js"><link rel="prefetch" href="/assets/js/6.a72b95d8.js"><link rel="prefetch" href="/assets/js/60.64e9d856.js"><link rel="prefetch" href="/assets/js/61.c9a55f59.js"><link rel="prefetch" href="/assets/js/62.1fb6cd09.js"><link rel="prefetch" href="/assets/js/63.db059a14.js"><link rel="prefetch" href="/assets/js/64.6bee3209.js"><link rel="prefetch" href="/assets/js/65.e8d5a54d.js"><link rel="prefetch" href="/assets/js/66.4cf92afa.js"><link rel="prefetch" href="/assets/js/67.4df319dc.js"><link rel="prefetch" href="/assets/js/68.e8c3ebe4.js"><link rel="prefetch" href="/assets/js/7.9570cf8a.js"><link rel="prefetch" href="/assets/js/70.6c34dca9.js"><link rel="prefetch" href="/assets/js/71.d4e48f01.js"><link rel="prefetch" href="/assets/js/72.ed25f827.js"><link rel="prefetch" href="/assets/js/73.cba6fe97.js"><link rel="prefetch" href="/assets/js/74.82f1381d.js"><link rel="prefetch" href="/assets/js/75.b7ff68ac.js"><link rel="prefetch" href="/assets/js/76.d818ca2c.js"><link rel="prefetch" href="/assets/js/77.a64ff676.js"><link rel="prefetch" href="/assets/js/78.aa032f85.js"><link rel="prefetch" href="/assets/js/79.855afa6b.js"><link rel="prefetch" href="/assets/js/8.965c00dd.js"><link rel="prefetch" href="/assets/js/80.caaba6e9.js"><link rel="prefetch" href="/assets/js/81.31f9c86d.js"><link rel="prefetch" href="/assets/js/82.07e640da.js"><link rel="prefetch" href="/assets/js/83.74cba864.js"><link rel="prefetch" href="/assets/js/84.20b95114.js"><link rel="prefetch" href="/assets/js/85.150ade2a.js"><link rel="prefetch" href="/assets/js/86.a895d3ca.js"><link rel="prefetch" href="/assets/js/87.ad445519.js"><link rel="prefetch" href="/assets/js/88.9f98c8a6.js"><link rel="prefetch" href="/assets/js/89.cfd2b43e.js"><link rel="prefetch" href="/assets/js/9.f572e1a6.js"><link rel="prefetch" href="/assets/js/90.f16583bf.js"><link rel="prefetch" href="/assets/js/91.19a5a0ed.js"><link rel="prefetch" href="/assets/js/92.68390d51.js"><link rel="prefetch" href="/assets/js/93.a5013fff.js"><link rel="prefetch" href="/assets/js/94.ee7db6f7.js"><link rel="prefetch" href="/assets/js/95.6ab6353a.js"><link rel="prefetch" href="/assets/js/96.b79d1079.js"><link rel="prefetch" href="/assets/js/97.9abd4017.js"><link rel="prefetch" href="/assets/js/98.03b814f7.js"><link rel="prefetch" href="/assets/js/99.b12b169a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6d920bc0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小苏同学的能量补给站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/DOM/DOM.html" class="nav-link">
  DOM
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/BOM/BOM.html" class="nav-link">
  BOM
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/Vue3/Vue3.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/1-环境配置.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li></ul></li><li class="dropdown-item"><h4>
          包管理工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/nvm&amp;npm&amp;yarn.html" class="nav-link">
  nvm、npm和yarn
</a></li></ul></li><li class="dropdown-item"><h4>
          常用快捷键
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/code.html" class="nav-link">
  快捷键
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/DOM/DOM.html" class="nav-link">
  DOM
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/BOM/BOM.html" class="nav-link">
  BOM
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/Vue3/Vue3.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/1-环境配置.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li></ul></li><li class="dropdown-item"><h4>
          包管理工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/nvm&amp;npm&amp;yarn.html" class="nav-link">
  nvm、npm和yarn
</a></li></ul></li><li class="dropdown-item"><h4>
          常用快捷键
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/code.html" class="nav-link">
  快捷键
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="sidebar-link">JavaScript起步</a></li><li><a href="/guide/nodes/javascript/ECMAScript/变量.html" class="sidebar-link">变量</a></li><li><a href="/guide/nodes/javascript/ECMAScript/数据类型.html" class="sidebar-link">数据类型</a></li><li><a href="/guide/nodes/javascript/ECMAScript/运算符.html" class="sidebar-link">运算符</a></li><li><a href="/guide/nodes/javascript/ECMAScript/流程控制.html" class="active sidebar-link">流程控制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/流程控制.html#表达式和语句" class="sidebar-link">表达式和语句</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/流程控制.html#顺序结构" class="sidebar-link">顺序结构</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/流程控制.html#分支结构" class="sidebar-link">分支结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/流程控制.html#if" class="sidebar-link">if</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/流程控制.html#if-else" class="sidebar-link">if...else...</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/流程控制.html#if-else-if" class="sidebar-link">if...else if...</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/流程控制.html#三元运算符" class="sidebar-link">三元运算符</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/流程控制.html#switch" class="sidebar-link">switch</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/流程控制.html#循环结构" class="sidebar-link">循环结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/流程控制.html#for" class="sidebar-link">for</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/流程控制.html#while" class="sidebar-link">while</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/流程控制.html#do-while" class="sidebar-link">do...while...</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/流程控制.html#for-in" class="sidebar-link">for...in...</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/流程控制.html#for-of" class="sidebar-link">for...of...</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/流程控制.html#continue与break" class="sidebar-link">continue与break</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/流程控制.html#label" class="sidebar-link">label</a></li></ul></li></ul></li><li><a href="/guide/nodes/javascript/ECMAScript/函数.html" class="sidebar-link">函数</a></li><li><a href="/guide/nodes/javascript/ECMAScript/常用内置对象.html" class="sidebar-link">常用内置对象</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="表达式和语句"><a href="#表达式和语句" class="header-anchor">#</a> 表达式和语句</h2> <p>表达式：表达式是一组代码的集合，JavaScript解释器会将其计算出一个结果。</p> <p>语句：js整句或命令，js语句是以分号结束（可以省略）</p> <p><strong>表达式和语句区别：</strong></p> <ul><li><p>表达式计算出一个值，但语句用来自行使某件事发生（做什么事）</p> <ul><li>表达式 3+4</li> <li>语句：alert()、console.log()等</li></ul></li> <li><p>其实某些情况，也可以把表达式理解为语句，因为它是在计算结果，也是做事。</p></li></ul> <h2 id="顺序结构"><a href="#顺序结构" class="header-anchor">#</a> 顺序结构</h2> <p>代码从上往下执行就是顺序结构。</p> <p>​</p> <h2 id="分支结构"><a href="#分支结构" class="header-anchor">#</a> 分支结构</h2> <p>根据条件选择执行代码（<strong>通常用于判断区间</strong>）</p> <h3 id="if"><a href="#if" class="header-anchor">#</a> if</h3> <p>小括号内的条件为true时，进入大括号里执行代码块。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 单分支：</span>
<span class="token keyword">if</span>（条件）<span class="token punctuation">{</span>
  代码块
<span class="token punctuation">}</span>
</code></pre></div><p>如果只有一条代码块，可以不用写 <code>{}</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;xiaosutongxue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// xiaosutongxue</span>
</code></pre></div><p>注意：<font color="red">小括号内的结果若不是布尔类型时，会发生隐式转换转为布尔类型</font>。</p> <br> <h3 id="if-else"><a href="#if-else" class="header-anchor">#</a> if...else...</h3> <p>小括号内的条件为true时，执行代码块1，反之执行代码块2。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 双分支：</span>
<span class="token keyword">if</span>（条件）<span class="token punctuation">{</span>
  代码块<span class="token number">1</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  代码块<span class="token number">2</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h3 id="if-else-if"><a href="#if-else-if" class="header-anchor">#</a> if...else if...</h3> <p>先判断条件1，若条件1满足则执行代码块1，其它不执行；</p> <p>若条件1不满足则向下判断条件2，此时若条件2满足则执行代码块2，其它不执行；</p> <p>若条件2依然不满足则继续向下判断，依次类推；</p> <p>最终若以上条件都不满足，就执行else里的代码块n。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 多分支：</span>
<span class="token keyword">if</span>（条件<span class="token number">1</span>）<span class="token punctuation">{</span>
  代码块<span class="token number">1</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span>（条件<span class="token number">2</span>）<span class="token punctuation">{</span>
  代码块<span class="token number">2</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span>（条件<span class="token number">3</span>）<span class="token punctuation">{</span>
  代码块<span class="token number">3</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  代码块n
<span class="token punctuation">}</span>
</code></pre></div><br> <h3 id="三元运算符"><a href="#三元运算符" class="header-anchor">#</a> 三元运算符</h3> <p>三元运算符是针对 <code>if</code> 判断的简写形式。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>条件 <span class="token operator">?</span> 满足条件执行的代码 <span class="token operator">:</span> 不满足条件执行的代码

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span>b <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> a <span class="token operator">&gt;</span> b <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 0</span>
</code></pre></div><br> <h3 id="switch"><a href="#switch" class="header-anchor">#</a> switch</h3> <p>可以将 <code>switch</code> 理解为 <code>if</code> 的另一种结构清晰的写法。</p> <p>switch语句一般用于等值判断，不适合于区间判断。</p> <p>首先找到跟小括号里表达式<strong>全等的</strong>case值，并执行里面对应的代码；若没有全等的则执行default里的代码，default语句是可以不写的。<code>break</code> 关键字会终止 <code>switch</code> 的执行，如果 <code>case</code> 执行后缺少 break 则接着执行后面的语句，这就是case穿透。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 一般用于等值判断</span>
<span class="token keyword">switch</span>（表达式）<span class="token punctuation">{</span>
	<span class="token keyword">case</span> 值<span class="token number">1</span><span class="token operator">:</span>
		代码<span class="token number">1</span>
		<span class="token keyword">break</span>
	<span class="token keyword">case</span> 值<span class="token number">2</span><span class="token operator">:</span>
		代码<span class="token number">2</span>
		<span class="token keyword">break</span>
	<span class="token keyword">default</span>：
		代码n
		<span class="token keyword">break</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意：switch case一般需要配合break关键字使用，没有break会造成case穿透</p> <h4 id="if-和-switch-的使用技巧"><a href="#if-和-switch-的使用技巧" class="header-anchor">#</a> if 和 switch 的使用技巧</h4> <ul><li>如果是判断区间用 if</li> <li>如果是固定值用 switch</li></ul> <br> <h2 id="循环结构"><a href="#循环结构" class="header-anchor">#</a> 循环结构</h2> <p>所谓循环就是指某段代码被重复执行的过程。</p> <h3 id="for"><a href="#for" class="header-anchor">#</a> for</h3> <p>for 的三个参数可以都省略或取几个</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span>起始条件<span class="token punctuation">;</span> 循环条件<span class="token punctuation">;</span> 变化值<span class="token punctuation">)</span><span class="token punctuation">{</span>
	循环体
<span class="token punctuation">}</span>
</code></pre></div><h4 id="for循环嵌套"><a href="#for循环嵌套" class="header-anchor">#</a> for循环嵌套</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//一个循环里再套一个循环，一般用在for循环里</span>
<span class="token keyword">for</span><span class="token punctuation">(</span>外部声明记录循环次数的变量<span class="token punctuation">;</span> 循环条件<span class="token punctuation">;</span> 变化值<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span>内部声明记录循环次数的变量<span class="token punctuation">;</span> 循环条件<span class="token punctuation">;</span> 变化值<span class="token punctuation">)</span><span class="token punctuation">{</span>
		循环体
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h3 id="while"><a href="#while" class="header-anchor">#</a> while</h3> <p>while跟if语句很像，都要满足小括号里的条件，只有当条件为true时才会执行代码块</p> <p>while大括号里代码执行完毕后不会跳出，而是继续回到小括号里判断条件是否满足，若满足则继续执行大括号里面的代码，然后回到小括号判断条件，直到括号内条件不满足，即跳出。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">while</span><span class="token punctuation">(</span>循环条件<span class="token punctuation">)</span><span class="token punctuation">{</span>
	循环体
<span class="token punctuation">}</span>
</code></pre></div><p>循环的本质就是以某个变量为起始值，然后不断产生变化量，慢慢靠近终止条件的过程。所以，循环需要具备三要素：</p> <ol><li>变量起始值</li> <li>终止条件（没有终止条件，循环会一直执行，造成死循环）</li> <li>变量变化量（用自增或者自减）</li></ol> <p>注意：<font color="red">循环内的弹窗有断点的效果</font>。</p> <h4 id="for循环和while循环的区别"><a href="#for循环和while循环的区别" class="header-anchor">#</a> for循环和while循环的区别</h4> <ul><li>如果明确了循环的次数，推荐使用for循环</li> <li>如果不明确循环的次数，推荐使用while循环</li></ul> <br> <h3 id="do-while"><a href="#do-while" class="header-anchor">#</a> do...while...</h3> <p>后条件判断语句，无论条件是否为真都会先进行循环体，也就是说循环体至少执行一次。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">do</span><span class="token punctuation">{</span>
	循环体
<span class="token punctuation">}</span> <span class="token keyword">while</span><span class="token punctuation">(</span>循环条件<span class="token punctuation">)</span>
</code></pre></div><br> <h3 id="for-in"><a href="#for-in" class="header-anchor">#</a> for...in...</h3> <p>用于遍历对象的所有属性，<code>for...in...</code> 主要用于遍历对象，不建议用来遍历数组。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 遍历对象</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;小苏同学&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&quot;xiaosutongxue.com&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// key是对象的属性，obj[key]是对象中属性key对应的值</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 遍历数组</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'钢铁侠'</span><span class="token punctuation">,</span> <span class="token string">'绿巨人'</span><span class="token punctuation">,</span> <span class="token string">'蜘蛛侠'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// key是数组的索引，arr[key]是数组中索引key对应的值</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 0 1 2</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 钢铁侠 绿巨人 蜘蛛侠</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h3 id="for-of"><a href="#for-of" class="header-anchor">#</a> for...of...</h3> <p>用来遍历 Arrays（数组）、Strings（字符串）、Maps（映射）、Sets（集合）等可迭代的数据结构。</p> <p>与 <code>for...in...</code> 不同的是 <code>for...of...</code> 每次循环取其中的值而不是索引。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 遍历数组</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> iterator <span class="token keyword">of</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 1 2 3</span>
<span class="token punctuation">}</span>

<span class="token comment">// 遍历字符串</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;xiaosutongxue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> iterator <span class="token keyword">of</span> str<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// x i a o s u t o n g x u e</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h3 id="continue与break"><a href="#continue与break" class="header-anchor">#</a> continue与break</h3> <p><code>continue</code> ：结束本次循环，继续下次循环。</p> <p><code>break</code> ：</p> <ol><li>结束switch结构</li> <li>终止循环（跳出所在循环）</li></ol> <p>注意：<font color="red">循环体内 break后面的语句不再执行</font>。</p> <br> <h3 id="label"><a href="#label" class="header-anchor">#</a> label</h3> <p>标签（label）为程序定义位置，可以使用<code>continue/break</code>跳到该位置。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// i+n 大于 15 时退出循环</span>
<span class="token literal-property property">outside</span><span class="token operator">:</span> <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">inside</span><span class="token operator">:</span> <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> n <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">;</span> n<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">continue</span> inside<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> n <span class="token operator">&gt;</span> <span class="token number">15</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">break</span> outside<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/nodes/javascript/ECMAScript/运算符.html" class="prev">
        运算符
      </a></span> <span class="next"><a href="/guide/nodes/javascript/ECMAScript/函数.html">
        函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.61bdbe0d.js" defer></script><script src="/assets/js/2.b8e5fd1e.js" defer></script><script src="/assets/js/69.fbb192c0.js" defer></script>
  </body>
</html>
