<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>算术运算符 | 小苏同学的能量补给站</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="./logo.jpg">
    <meta name="description" content="前端程序员一枚">
    
    <link rel="preload" href="/assets/css/0.styles.abb8bfd6.css" as="style"><link rel="preload" href="/assets/js/app.28aa2237.js" as="script"><link rel="preload" href="/assets/js/2.b8e5fd1e.js" as="script"><link rel="preload" href="/assets/js/56.e113890e.js" as="script"><link rel="prefetch" href="/assets/js/10.fb34b5e3.js"><link rel="prefetch" href="/assets/js/11.99741362.js"><link rel="prefetch" href="/assets/js/12.c823c499.js"><link rel="prefetch" href="/assets/js/13.3c445d64.js"><link rel="prefetch" href="/assets/js/14.f8f88f5a.js"><link rel="prefetch" href="/assets/js/15.1fdfbe54.js"><link rel="prefetch" href="/assets/js/16.b50de56e.js"><link rel="prefetch" href="/assets/js/17.94d98ebf.js"><link rel="prefetch" href="/assets/js/18.dd954121.js"><link rel="prefetch" href="/assets/js/19.147e6878.js"><link rel="prefetch" href="/assets/js/20.8a084ffa.js"><link rel="prefetch" href="/assets/js/21.46705d82.js"><link rel="prefetch" href="/assets/js/22.4a039f1a.js"><link rel="prefetch" href="/assets/js/23.3f6b7892.js"><link rel="prefetch" href="/assets/js/24.f78894a2.js"><link rel="prefetch" href="/assets/js/25.cb2af0b2.js"><link rel="prefetch" href="/assets/js/26.7b1ada6b.js"><link rel="prefetch" href="/assets/js/27.cc45da65.js"><link rel="prefetch" href="/assets/js/28.505c23a9.js"><link rel="prefetch" href="/assets/js/29.9468ef95.js"><link rel="prefetch" href="/assets/js/3.64a8a531.js"><link rel="prefetch" href="/assets/js/30.70489231.js"><link rel="prefetch" href="/assets/js/31.f67477b2.js"><link rel="prefetch" href="/assets/js/32.682dd3fe.js"><link rel="prefetch" href="/assets/js/33.3736c365.js"><link rel="prefetch" href="/assets/js/34.5c55ee19.js"><link rel="prefetch" href="/assets/js/35.700d51bb.js"><link rel="prefetch" href="/assets/js/36.6ec6dbc0.js"><link rel="prefetch" href="/assets/js/37.e33db271.js"><link rel="prefetch" href="/assets/js/38.b3cd2d54.js"><link rel="prefetch" href="/assets/js/39.8b2b391e.js"><link rel="prefetch" href="/assets/js/4.544c38eb.js"><link rel="prefetch" href="/assets/js/40.8ed53542.js"><link rel="prefetch" href="/assets/js/41.3254ee62.js"><link rel="prefetch" href="/assets/js/42.d79ad517.js"><link rel="prefetch" href="/assets/js/43.e14a6bd0.js"><link rel="prefetch" href="/assets/js/44.05571393.js"><link rel="prefetch" href="/assets/js/45.e3c947a4.js"><link rel="prefetch" href="/assets/js/46.a933a7f9.js"><link rel="prefetch" href="/assets/js/47.ad0f3dd5.js"><link rel="prefetch" href="/assets/js/48.a201b441.js"><link rel="prefetch" href="/assets/js/49.80c8a750.js"><link rel="prefetch" href="/assets/js/5.c5a42027.js"><link rel="prefetch" href="/assets/js/50.b033fdde.js"><link rel="prefetch" href="/assets/js/51.ff368cc1.js"><link rel="prefetch" href="/assets/js/52.2e72d0f2.js"><link rel="prefetch" href="/assets/js/53.89008525.js"><link rel="prefetch" href="/assets/js/54.746ae5e3.js"><link rel="prefetch" href="/assets/js/55.bac1de38.js"><link rel="prefetch" href="/assets/js/57.7080fa9e.js"><link rel="prefetch" href="/assets/js/58.5b0c6bc2.js"><link rel="prefetch" href="/assets/js/59.f3d0aff7.js"><link rel="prefetch" href="/assets/js/6.a72b95d8.js"><link rel="prefetch" href="/assets/js/60.f1015b42.js"><link rel="prefetch" href="/assets/js/61.92a03e01.js"><link rel="prefetch" href="/assets/js/62.27cf6c66.js"><link rel="prefetch" href="/assets/js/63.3a58e261.js"><link rel="prefetch" href="/assets/js/64.96122641.js"><link rel="prefetch" href="/assets/js/65.e6ec764d.js"><link rel="prefetch" href="/assets/js/66.13e4f847.js"><link rel="prefetch" href="/assets/js/67.39b65417.js"><link rel="prefetch" href="/assets/js/68.72351bc5.js"><link rel="prefetch" href="/assets/js/69.4a177998.js"><link rel="prefetch" href="/assets/js/7.8d321e7d.js"><link rel="prefetch" href="/assets/js/70.7d81d25b.js"><link rel="prefetch" href="/assets/js/71.337a4e43.js"><link rel="prefetch" href="/assets/js/72.76dafe0d.js"><link rel="prefetch" href="/assets/js/73.575975ec.js"><link rel="prefetch" href="/assets/js/74.193b3025.js"><link rel="prefetch" href="/assets/js/75.3e7197c6.js"><link rel="prefetch" href="/assets/js/76.03c8bde3.js"><link rel="prefetch" href="/assets/js/77.0dbbe4ad.js"><link rel="prefetch" href="/assets/js/8.154e9d37.js"><link rel="prefetch" href="/assets/js/9.251478b1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.abb8bfd6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小苏同学的能量补给站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/WebAPI/DOM.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/typescript.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li></ul></li><li class="dropdown-item"><h4>
          包管理工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/nvm&amp;npm&amp;yarn.html" class="nav-link">
  nvm、npm和yarn
</a></li></ul></li><li class="dropdown-item"><h4>
          常用快捷键
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/code.html" class="nav-link">
  快捷键
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          HTML&amp;CSS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/html/基础知识.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/css/基础知识.html" class="nav-link">
  CSS
</a></li></ul></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="nav-link">
  ECMAScript
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/WebAPI/DOM.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/javascript/ES6/ES6.html" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          前端框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/react/react.html" class="nav-link">
  React
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/angular/angular.html" class="nav-link">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/nodes/node/node.html" class="nav-link">
  node
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/git/git.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/guide/nodes/typescript/typescript.html" class="nav-link">
  typescript
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/guide/java/" class="nav-link">
  后端笔记
</a></div><div class="nav-item"><a href="/guide/sql/基础.html" class="nav-link">
  SQL笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端宝典
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/interview/h5c3/H5C3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/guide/interview/javascript/javascript.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/guide/interview/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/guide/interview/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/guide/interview/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-subitem"><a href="/guide/interview/node/node.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-subitem"><a href="/guide/interview/webpack/webpack.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/guide/interview/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/guide/interview/react/react.html" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow down"></span></button> <button type="button" aria-label="扩展" class="mobile-dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端知识
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/ajax&amp;axios.html" class="nav-link">
  ajax和axios
</a></li><li class="dropdown-subitem"><a href="/guide/extend/javascript.html" class="nav-link">
  javascript兼容
</a></li></ul></li><li class="dropdown-item"><h4>
          包管理工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/nvm&amp;npm&amp;yarn.html" class="nav-link">
  nvm、npm和yarn
</a></li></ul></li><li class="dropdown-item"><h4>
          常用快捷键
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/extend/code.html" class="nav-link">
  快捷键
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.bitbug.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ico图标制作
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://www.spritecow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  精灵图测量
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  思否
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          程序员文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ES6-阮一峰
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/nodes/javascript/ECMAScript/JavaScript起步.html" class="sidebar-link">JavaScript起步</a></li><li><a href="/guide/nodes/javascript/ECMAScript/变量.html" class="sidebar-link">变量</a></li><li><a href="/guide/nodes/javascript/ECMAScript/数据类型.html" class="sidebar-link">数据类型</a></li><li><a href="/guide/nodes/javascript/ECMAScript/运算符.html" class="active sidebar-link">运算符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/运算符.html#算术运算符" class="sidebar-link">算术运算符</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/运算符.html#赋值运算符" class="sidebar-link">赋值运算符</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/运算符.html#复合运算符" class="sidebar-link">复合运算符</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/运算符.html#一元运算符" class="sidebar-link">一元运算符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/运算符.html#前置操作" class="sidebar-link">前置操作</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/运算符.html#后置操作" class="sidebar-link">后置操作</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/运算符.html#比较运算符" class="sidebar-link">比较运算符</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/运算符.html#逻辑运算符" class="sidebar-link">逻辑运算符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/运算符.html#逻辑与" class="sidebar-link">逻辑与</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/运算符.html#逻辑或" class="sidebar-link">逻辑或</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/运算符.html#逻辑非" class="sidebar-link">逻辑非</a></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/运算符.html#短路运算" class="sidebar-link">短路运算</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/nodes/javascript/ECMAScript/运算符.html#优先级" class="sidebar-link">优先级</a></li></ul></li><li><a href="/guide/nodes/javascript/ECMAScript/流程控制.html" class="sidebar-link">流程控制</a></li><li><a href="/guide/nodes/javascript/ECMAScript/函数.html" class="sidebar-link">函数</a></li><li><a href="/guide/nodes/javascript/ECMAScript/常用内置对象.html" class="sidebar-link">常用内置对象</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="算术运算符"><a href="#算术运算符" class="header-anchor">#</a> 算术运算符</h2> <p>包括以下几种算术运算符。</p> <table><thead><tr><th>运算符</th> <th>说明</th></tr></thead> <tbody><tr><td>+</td> <td>求和（字符串拼接）</td></tr> <tr><td>-</td> <td>求差</td></tr> <tr><td>*</td> <td>求积</td></tr> <tr><td>/</td> <td>求商</td></tr> <tr><td>%</td> <td>取模（取余数），开发中经常作为某个数字是否被整除</td></tr></tbody></table> <ul><li><p>同时使用多个运算符编写程序时，会按着某种顺序先后执行，我们称为<strong>优先级</strong>。</p></li> <li><p>JavaScript中 优先级越高越先被执行，优先级相同时从左向右执行。</p></li> <li><p><code>+</code> 号不光有运算的功能，还有拼接字符串的功能。</p> <ul><li>乘、除、取余优先级相同</li> <li>加、减优先级相同</li> <li>乘、除、取余优先级大于加、减</li> <li>使用 () 可以提升优先级</li></ul></li> <li><p><strong><code>-</code> <code>*</code> <code>/</code> <code>%</code> 都存在隐式转换</strong></p> <p>总结： 先乘除后加减，有括号先算括号里面的</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/*
	总结加号的用法
		数学运算：在数学上是加法运算，number
		字符串拼接：在加号两边，其中一边是字符串，那就会产生字符串拼接操作，数值类型转换为字符串类型
		转换类型：类数字的前面加+号，可以转化类型
*/</span>

<span class="token comment">// 数学运算</span>
<span class="token keyword">let</span> num1 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span>num2 <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num1 <span class="token operator">+</span> num2<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 30</span>

<span class="token comment">// 字符串拼接</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;10&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num1 <span class="token operator">+</span> str<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//1010</span>

<span class="token comment">// 类型转换</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">+</span><span class="token string">&quot;123&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 123</span>
</code></pre></div><h2 id="赋值运算符"><a href="#赋值运算符" class="header-anchor">#</a> 赋值运算符</h2> <p>将等号右边的值赋予给左边，要求左边必须是一个容器</p> <table><thead><tr><th>运算符</th> <th>说明</th></tr></thead> <tbody><tr><td>=</td> <td>赋值</td></tr></tbody></table> <h2 id="复合运算符"><a href="#复合运算符" class="header-anchor">#</a> 复合运算符</h2> <p>可以使用<code>+=、-=、*=、/=、%=</code> 简写算术运算。即 <code>n*=2</code> 等同于 <code>n=n*2</code> 。</p> <table><thead><tr><th>运算符</th> <th>说明</th></tr></thead> <tbody><tr><td>+=</td> <td>先加后赋值</td></tr> <tr><td>-=</td> <td>先减后赋值</td></tr> <tr><td>*=</td> <td>先乘后赋值</td></tr> <tr><td>/=</td> <td>先除后赋值</td></tr> <tr><td>%=</td> <td>先取余后赋值</td></tr></tbody></table> <h2 id="一元运算符"><a href="#一元运算符" class="header-anchor">#</a> 一元运算符</h2> <h3 id="前置操作"><a href="#前置操作" class="header-anchor">#</a> 前置操作</h3> <p>前置操作会在表达式最先执行。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token operator">++</span>n<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 2</span>
<span class="token operator">--</span>n<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 1</span>
</code></pre></div><p>++n 就是 n=n+1的简写形式。</p> <h3 id="后置操作"><a href="#后置操作" class="header-anchor">#</a> 后置操作</h3> <p>后置操作会在表达式最后执行。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
n<span class="token operator">++</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 1</span>
</code></pre></div><blockquote><p>前置自增和后置自增单独使用没有区别，如果参与运算就有区别。</p> <ul><li>如果++在前,会执行先自增,然后使用自增后的的值 进行运算</li> <li>如果++在后,会使用原来的值先参与运行,然后自身在进行自增</li></ul></blockquote> <h2 id="比较运算符"><a href="#比较运算符" class="header-anchor">#</a> 比较运算符</h2> <table><thead><tr><th>运算符</th> <th>说明</th></tr></thead> <tbody><tr><td>&gt;</td> <td>左边是否大于右边</td></tr> <tr><td>&gt;=</td> <td>左边是否大于或等于右边</td></tr> <tr><td>&lt;</td> <td>左边是否小于右边</td></tr> <tr><td>&lt;=</td> <td>左边是否小于或等于右边</td></tr> <tr><td>==</td> <td>左右两边是否相等（只要值一样就是true，不管数据类型，开发中不常使用）</td></tr> <tr><td>!=</td> <td>左右两边是否不相等</td></tr> <tr><td>===</td> <td>左右两边是否类型和值都相等（开发常用，要求值和数据类型都一样）</td></tr> <tr><td>!==</td> <td>左右两边是否不全等（只有在类型相同的前提下，再去比较值）</td></tr></tbody></table> <p>下面来体验不同类型的比较结果：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span>c <span class="token operator">=</span> <span class="token string">'1'</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">&lt;</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">==</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">==</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">===</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
</code></pre></div><p><strong>注意：</strong></p> <ul><li>比较结果为boolean类型，即只会得到 <code>true</code> 或 <code>false</code></li> <li>字符串比较，是比较的字符对应的ASCII码（从左往右依次比较，如果第一位一样再比较第二位，以此类推）</li> <li><strong>NaN不等于任何值，包括它本身，因此NaN不能参与运算</strong></li> <li>尽量不要比较小数，因为小数有精度问题</li> <li>不同类型之间比较会发生隐式转换，例如 3&gt;'2' //true
<ul><li>最终把数据隐式转换成number类型再比较</li> <li>开发中，如果进行准确的比较使用===</li></ul></li></ul> <p><strong>= 和 == 和 === 怎么区别？</strong></p> <ul><li>= 是赋值</li> <li>== 是判断 只要求值相等，不要求数据类型一样即可返回true</li> <li>=== 是全等 要求值和数据类型都一样返回的才是true</li></ul> <p>开发中，请使用 ===</p> <p><strong>比较运算符返回的结果是什么？</strong></p> <ul><li>结果只有2个， true 或者 false</li></ul> <h2 id="逻辑运算符"><a href="#逻辑运算符" class="header-anchor">#</a> 逻辑运算符</h2> <table><thead><tr><th>符号</th> <th>名称</th> <th>读法</th> <th>口诀</th></tr></thead> <tbody><tr><td>&amp;&amp;</td> <td>逻辑与（和）</td> <td>并且and</td> <td>一假则假</td></tr> <tr><td>||</td> <td>逻辑或</td> <td>或者or</td> <td>一真则真</td></tr> <tr><td>!</td> <td>逻辑非</td> <td>取反not</td> <td>真变假，假变真</td></tr></tbody></table> <h3 id="逻辑与"><a href="#逻辑与" class="header-anchor">#</a> 逻辑与</h3> <p>使用 <code>&amp;&amp;</code> 表示逻辑与，指符号两端都为 true 时表达式结果为 true。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>b <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">&amp;&amp;</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'表达式成立'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="逻辑或"><a href="#逻辑或" class="header-anchor">#</a> 逻辑或</h3> <p>使用 <code>||</code> 表示逻辑或，指符号两端有一方为 true，表达式即成立。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>b <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">||</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'表达式成立'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="逻辑非"><a href="#逻辑非" class="header-anchor">#</a> 逻辑非</h3> <p>使用 <code>!</code> 表示逻辑非，即原来是 true 转变为 false，反之亦然。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>b <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'表达式成立'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="短路运算"><a href="#短路运算" class="header-anchor">#</a> 短路运算</h3> <table><thead><tr><th>符号</th> <th>短路条件</th></tr></thead> <tbody><tr><td>&amp;&amp;</td> <td>左边为假就短路</td></tr> <tr><td>||</td> <td>左边为真就短路</td></tr></tbody></table> <ul><li>原因：通过左边能得到整个式子的结果，因此没必要再判断右边</li> <li>运算结果：无论&amp;&amp;还是||，运算结果都是最后被执行的表达式值，一般用在变量赋值</li></ul> <h2 id="优先级"><a href="#优先级" class="header-anchor">#</a> 优先级</h2> <table><thead><tr><th>优先级</th> <th>运算符</th> <th>顺序</th></tr></thead> <tbody><tr><td>1</td> <td>小括号</td> <td>( )</td></tr> <tr><td>2</td> <td>一元运算符</td> <td>++  --  !</td></tr> <tr><td>3</td> <td>算术运算符</td> <td>先 *  /  % 后 +  -</td></tr> <tr><td>4</td> <td>关系运算符</td> <td>&gt;  &gt;=  &lt;  &lt;=</td></tr> <tr><td>5</td> <td>相等运算符</td> <td>==  !=  ===  !==</td></tr> <tr><td>6</td> <td>逻辑运算符</td> <td>先 &amp;&amp; 后 ||</td></tr> <tr><td>7</td> <td>赋值运算符</td> <td>=</td></tr> <tr><td>8</td> <td>逗号运算符</td> <td>,</td></tr></tbody></table> <ul><li>JavaScript中优先级越高越先被执行，优先级相同时以书写顺序从左向右执行
<ul><li>一元运算符里面的逻辑非优先级很高</li> <li>逻辑与比逻辑或优先级高</li> <li>乘、除、取余优先级相同，加、减优先级相同，且乘、除、取余优先级大于加、减</li> <li>使用（）可以提升优先级</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/nodes/javascript/ECMAScript/数据类型.html" class="prev">
        数据类型
      </a></span> <span class="next"><a href="/guide/nodes/javascript/ECMAScript/流程控制.html">
        流程控制
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.28aa2237.js" defer></script><script src="/assets/js/2.b8e5fd1e.js" defer></script><script src="/assets/js/56.e113890e.js" defer></script>
  </body>
</html>
